GLView Uploads

24.10
WinProd NT/Win95 WP files GLView.zip opengl95.zip
GLView was move here downloads 126 

24.10 GraphDev/Modellers
GLView.zip glvrml.zip opengl95.zip
1.11 downloads 233


20.06. ftp.povray.org /pub/pov/icomming/modellers
20.08 as GlVie11.zip


Compuserve

WINSHARE Win/NT Utils 
18.08. GLView 1.11 / old version deleted / new version not accepted ?
Downloads 269
26.06.96 GlView 1.1

GRAPHDEV / Modellers 
18.08 GLView 1.11 
	DL 1.1 81 / 1.0A 144

16.06. 132

WugNet / Wint NT Shareware
16.06.

Asoft / Utilities
16.06
18.08