; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=DConsole
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GLViewCtrl.h"
CDK=Y

ClassCount=22
Class1=CGLViewCtrlCtrl
Class2=CGLViewCtrlPropPage

ResourceCount=23
Resource1=IDD_PROPPAGE_RENDERING
LastPage=0
Resource2=IDR_MAINFRAME_POPUP
Class3=DAbout
Resource3=IDD_PROP_GENERAL
Class4=DWorldInfo
Resource4=IDD_PROP_CACHE
Resource5=IDD_PROP_D3D
Resource6=IDD_PROP_D3D_2
Class5=CRenderingPropPage
Class6=CNavigationPropPage
Resource7=IDD_PROP_PERFORMANCE
Class7=DPropD3D
Resource8=IDD_WORLD_INFO
Class8=DPropGeneral
Resource9=IDD_ABOUTBOX_GLVIEWCTRL
Class9=DAskHardware
Resource10=IDD_PROPPAGE_NAVIGATION
Class10=DConsole
Resource11=IDD_PROP_NAVIGATION_MODE
Class11=DPropSound
Resource12=IDD_PROP_AVATAR_VIEW
Class12=DPropOpenGL
Resource13=IDD_PROPPAGE_GLVIEWCTRL
Class13=DPropCache
Resource14=IDD_ASK_HW_PROBLEM
Resource15=IDD_ASKHARDWARE
Class14=DPadAvatarView
Class15=DPadViewpoints
Resource16=IDD_PROP_VIEWPOINTS
Class16=DPropCacheSettings
Resource17=IDD_DIALOG_MENU_THREAD
Class17=DPadNavigationMode
Class18=CRenderThread
Class19=GvMediaThread
Resource18=IDD_PROP_CACHE_SETTINGS
Class20=DPropD3D2
Resource19=IDD_PROP_OPENGL
Resource20=IDD_PROP_SOUND
Class21=DAskHardwareProblem
Resource21=IDD_PROP_D3D_3
Resource22=IDR_ACCELERATOR
Class22=DPropPerformance
Resource23=IDD_CONSOLE

[CLS:CGLViewCtrlCtrl]
Type=0
HeaderFile=blaxxuncc3dctl.h
ImplementationFile=blaxxuncc3dctl.cpp
BaseClass=COleControl
Filter=W
VirtualFilter=wWC
LastObject=CGLViewCtrlCtrl

[CLS:CGLViewCtrlPropPage]
Type=0
HeaderFile=blaxxuncc3dppg.h
ImplementationFile=blaxxuncc3dppg.cpp
BaseClass=COlePropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_SRC

[DLG:IDD_ABOUTBOX_GLVIEWCTRL]
Type=1
Class=DAbout
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_VERSION,static,1342308352
Control6=IDC_3DSOUND,static,1342308352
Control7=IDC_VERSION2,static,1342308352
Control8=IDC_VERSION3,edit,1342244992

[DLG:IDD_PROPPAGE_GLVIEWCTRL]
Type=1
Class=CGLViewCtrlPropPage
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SRC,edit,1350631552
Control3=IDC_PANEL,button,1342242819
Control4=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME_POPUP]
Type=1
Class=CGLViewCtrlCtrl
Command1=ID_CAMERA_VIEWPOINT_PREV
Command2=ID_CAMERA_VIEWPOINT_NEXT
Command3=ID_CAMERA_ANIMATE_VIEWPOINTS
Command4=ID_CAMERA_RESET
Command5=ID_POPUP_VIEWPOINTS_DUMMY1
Command6=ID_POPUP_HEADLIGHTON
Command7=ID_RENDER_WIREFRAME
Command8=ID_RENDER_VERTICES
Command9=ID_RENDER_FLAT
Command10=ID_RENDER_GOURAUD
Command11=ID_RENDER_TEXTURED
Command12=ID_RENDER_TEXTURE_SMOOTH
Command13=ID_RENDER_DITHER
Command14=ID_CAMERA_WALK
Command15=ID_CAMERA_DOLLY_XY
Command16=ID_CAMERA_ROTATE
Command17=ID_CAMERA_ORBIT
Command18=ID_CAMERA_FLY
Command19=ID_CAMERA_PAN
Command20=ID_CAMERA_JUMP
Command21=ID_CAMERA_STRAIGHTEN_UP
Command22=ID_CAMERA_RESET
Command23=ID_CAMERA_ZOOMOUT
Command24=ID_CAMERA_COLLISION
Command25=ID_CAMERA_GRAVITY
Command26=ID_POPUP_SPEED_VERYSLOW
Command27=ID_POPUP_SPEED_SLOW
Command28=ID_POPUP_SPEED_MEDIUM
Command29=ID_POPUP_SPEED_FAST
Command30=ID_POPUP_SPEED_VERYFAST
Command31=ID_POPUP_3RPERSON
Command32=ID_SETTINGS_PREFERENCES
Command33=ID_SETTINGS_SOUND
Command34=ID_SETTINGS_CONSOLE
Command35=ID_POPUP_HELP_MANUAL
Command36=ID_POPUP_HELP_CHECKVERSION
Command37=ID_POPUP_HELP_VISIT
Command38=ID_POPUP_HELP_WORLDINFO
Command39=ID_POPUP_HELP_ABOUT
Command40=ID_POPUP_PANEL
Command41=ID_CAMERA_VIEWPOINT_PREV
Command42=ID_CAMERA_VIEWPOINT_NEXT
Command43=ID_CAMERA_ANIMATE_VIEWPOINTS
Command44=ID_CAMERA_RESET
Command45=ID_POPUP_VIEWPOINTS_DUMMY1
Command46=ID_CAMERA_WALK
Command47=ID_CAMERA_DOLLY_XY
Command48=ID_CAMERA_ROTATE
Command49=ID_CAMERA_ORBIT
Command50=ID_CAMERA_FLY
Command51=ID_CAMERA_PAN
Command52=ID_CAMERA_JUMP
Command53=ID_CAMERA_STRAIGHTEN_UP
Command54=ID_CAMERA_RESET
Command55=ID_CAMERA_ZOOMOUT
Command56=ID_CAMERA_COLLISION
Command57=ID_CAMERA_GRAVITY
Command58=ID_POPUP_SPEED_VERYSLOW
Command59=ID_POPUP_SPEED_SLOW
Command60=ID_POPUP_SPEED_MEDIUM
Command61=ID_POPUP_SPEED_FAST
Command62=ID_POPUP_SPEED_VERYFAST
Command63=ID_POPUP_3RPERSON
Command64=ID_SETTINGS_PREFERENCES
Command65=ID_SETTINGS_SOUND
Command66=ID_SETTINGS_CONSOLE
Command67=ID_POPUP_HELP_MANUAL
Command68=ID_POPUP_HELP_CHECKVERSION
Command69=ID_POPUP_HELP_VISIT
Command70=ID_POPUP_HELP_WORLDINFO
Command71=ID_POPUP_HELP_ABOUT
Command72=ID_POPUP_PANEL
Command73=ID_CAMERA_VIEWPOINT_PREV
Command74=ID_CAMERA_VIEWPOINT_NEXT
Command75=ID_CAMERA_ANIMATE_VIEWPOINTS
Command76=ID_CAMERA_RESET
Command77=ID_POPUP_VIEWPOINTS_DUMMY1
Command78=ID_POPUP_PANEL
CommandCount=78

[CLS:DAbout]
Type=0
HeaderFile=DAbout.h
ImplementationFile=DAbout.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_3DSOUND

[DLG:IDD_WORLD_INFO]
Type=1
Class=DWorldInfo
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_URL,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TITLE,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_INFO,edit,1353779396
Control9=IDC_VRML2,button,1342242819

[CLS:DWorldInfo]
Type=0
HeaderFile=DWorldInfo.h
ImplementationFile=DWorldInfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_VRML2

[ACL:IDR_ACCELERATOR]
Type=1
Class=?
Command1=ID_KEY_DOWN
Command2=ID_KEY_LEFT
Command3=ID_KEY_PGDOWN
Command4=ID_KEY_PGUP
Command5=ID_KEY_RIGHT
Command6=ID_KEY_UP
CommandCount=6

[DLG:IDD_PROPPAGE_RENDERING]
Type=1
Class=CRenderingPropPage
ControlCount=4
Control1=IDC_COMBO_DRIVER,combobox,1344340226
Control2=IDC_DITHER,button,1342242819
Control3=IDC_TFILTER,button,1342242819
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_NAVIGATION]
Type=1
Class=CNavigationPropPage
ControlCount=11
Control1=IDC_COLLISION,button,1342242819
Control2=IDC_GROUND,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_AVATAR_HEIGHT,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_AVATAR_RADIUS,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SPEED,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_VISIBLILITY,edit,1350631552

[CLS:CRenderingPropPage]
Type=0
HeaderFile=glviewctrlppg.h
ImplementationFile=glviewctrlppg.cpp
BaseClass=COlePropertyPage
Filter=D
LastObject=CRenderingPropPage

[CLS:CNavigationPropPage]
Type=0
HeaderFile=glviewctrlppg.h
ImplementationFile=glviewctrlppg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CNavigationPropPage

[DLG:IDD_PROP_D3D]
Type=1
Class=DPropD3D
ControlCount=12
Control1=IDC_COMBO_DXLEVEL,combobox,1344339970
Control2=IDC_COMBO_DRIVER,combobox,1344339970
Control3=IDC_DITHER,button,1342242819
Control4=IDC_TFILTER,button,1342242819
Control5=IDC_TEXT_D3D,static,1342308352
Control6=IDC_COMBO_MODE,combobox,1344339970
Control7=IDC_TEXT_FULLSCREEN,static,1342308352
Control8=IDC_INFO,edit,1350633600
Control9=IDC_VIDEO_MEM,button,1342242819
Control10=IDC_TMIPMAP,button,1342242819
Control11=IDC_ANTI_ALIAS,button,1342242819
Control12=IDC_TEXT_DXLEVEL,static,1342308352

[CLS:DPropD3D]
Type=0
HeaderFile=DProp.h
ImplementationFile=DProp.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=DPropD3D

[DLG:IDD_PROP_GENERAL]
Type=1
Class=DPropGeneral
ControlCount=7
Control1=IDC_REGISTER_VRML,button,1342242816
Control2=IDC_MENUE_MODE,combobox,1344339970
Control3=IDT_USER_INTERFACE,static,1342308352
Control4=IDC_FULL_SPEED,button,1342242819
Control5=IDC_VERBOSE,button,1342242819
Control6=IDC_NAV_PANEL,button,1342242819
Control7=IDC_EXACT_COLLISION,button,1342242819

[CLS:DPropGeneral]
Type=0
HeaderFile=dprop.h
ImplementationFile=dprop.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_EXACT_COLLISION
VirtualFilter=idWC

[DLG:IDD_ASKHARDWARE]
Type=1
Class=DAskHardware
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_ASK2,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDNO,button,1342373888
Control5=IDC_ASK1,static,1342308352
Control6=IDC_ASK3,button,1342242819
Control7=IDC_INFO,edit,1342244992

[CLS:DAskHardware]
Type=0
HeaderFile=dprop.h
ImplementationFile=dprop.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DAskHardware

[DLG:IDD_CONSOLE]
Type=1
Class=DConsole
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_TEXT,edit,1353779396
Control3=IDC_CLEAR,button,1342242816
Control4=IDC_COPY,button,1342242816
Control5=IDHIDE,button,1073807360

[CLS:DConsole]
Type=0
HeaderFile=DConsole.h
ImplementationFile=DConsole.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DConsole

[DLG:IDD_PROP_SOUND]
Type=1
Class=DPropSound
ControlCount=6
Control1=IDC_COMBO_QUALITY,combobox,1344339970
Control2=IDC_TEXT_SOUNDQUAL,static,1342308352
Control3=IDC_INFO,edit,1342244992
Control4=IDC_USE_RSX,button,1342242819
Control5=IDC_NUM_SOUNDS,edit,1350631552
Control6=IDC_TEXT_SOUNDS,static,1342308352

[CLS:DPropSound]
Type=0
HeaderFile=dprop.h
ImplementationFile=dprop.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DPropSound

[DLG:IDD_PROP_OPENGL]
Type=1
Class=DPropOpenGL
ControlCount=6
Control1=IDC_DITHER,button,1342242819
Control2=IDC_TFILTER,button,1342242819
Control3=IDC_INFO,edit,1350633600
Control4=IDC_INFO1,edit,1350633600
Control5=IDC_TMIPMAP,button,1342242819
Control6=IDC_RSOFTWARE,button,1073807363

[CLS:DPropOpenGL]
Type=0
HeaderFile=dprop.h
ImplementationFile=dprop.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=DPropOpenGL
VirtualFilter=idWC

[DLG:IDD_PROP_CACHE]
Type=1
Class=DPropCache
ControlCount=10
Control1=IDC_CACHE,button,1342242819
Control2=IDC_DIRECTORY,edit,1350631552
Control3=IDC_TEXT_CACHE1,static,1342308352
Control4=IDC_RO_DIRECTORY,edit,1350631552
Control5=IDC_TEXT_CACHE2,static,1342308352
Control6=IDC_TEXT_CACHE3,static,1342308352
Control7=IDC_MEDIA_CACHE,button,1342242819
Control8=IDC_MEDIA_DIRECTORY,edit,1350631552
Control9=IDC_TEXT_MEDIA,static,1342308352
Control10=IDC_TEXT_MEDIA2,static,1342308352

[CLS:DPropCache]
Type=0
HeaderFile=dprop.h
ImplementationFile=dprop.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_MEDIA_DIRECTORY

[DLG:IDD_PROP_AVATAR_VIEW]
Type=1
Class=DPadAvatarView
ControlCount=2
Control1=IDC_RESET,button,1342242816
Control2=IDC_MODE_LIST,listbox,1352728833

[CLS:DPadAvatarView]
Type=0
HeaderFile=dpad.h
ImplementationFile=dpad.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_MODE_LIST

[DLG:IDD_PROP_VIEWPOINTS]
Type=1
Class=DPadViewpoints
ControlCount=3
Control1=IDC_LIST,listbox,1353777409
Control2=IDC_SPIN,msctls_updown32,1342177504
Control3=IDC_TOUR,button,1342242816

[CLS:DPadViewpoints]
Type=0
HeaderFile=dpad.h
ImplementationFile=dpad.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_TOUR
VirtualFilter=idWC

[DLG:IDD_PROP_CACHE_SETTINGS]
Type=1
Class=DPropCacheSettings
ControlCount=15
Control1=IDC_DELETE,button,1342242816
Control2=IDC_VERIFY_DAYS,edit,1350631552
Control3=IDC_CACHEOPT2,static,1342308352
Control4=IDC_CACHEOPT1,static,1342308352
Control5=IDC_CACHEOPT_ALWAYS,button,1342308361
Control6=IDC_CACHEOPT_ONCE,button,1342177289
Control7=IDC_CACHEOPT_DAYS,button,1342177289
Control8=IDC_CACHEOPT3,static,1342308352
Control9=IDC_MAX_SPACE,edit,1350631552
Control10=IDC_CACHEOPT4,static,1342308352
Control11=IDC_MIN_SPACE_FREE,edit,1350631552
Control12=IDC_MAX_SPACE_SPIN,msctls_updown32,1342177312
Control13=IDC_MIN_SPACE_FREE_SPIN,msctls_updown32,1342177312
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[CLS:DPropCacheSettings]
Type=0
HeaderFile=dprop.h
ImplementationFile=dprop.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_MAX_SPACE_SPIN

[DLG:IDD_PROP_NAVIGATION_MODE]
Type=1
Class=DPadNavigationMode
ControlCount=1
Control1=IDC_LIST,listbox,1353777409

[CLS:DPadNavigationMode]
Type=0
HeaderFile=dpad.h
ImplementationFile=dpad.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_LIST

[CLS:CRenderThread]
Type=0
HeaderFile=renderthread.h
ImplementationFile=renderthread.cpp
BaseClass=CWinThread
Filter=N
VirtualFilter=TC
LastObject=CRenderThread

[CLS:GvMediaThread]
Type=0
HeaderFile=..\src\vrml\include\gvmediathread.h
ImplementationFile=..\src\vrml\src\gvmediathread.cpp
BaseClass=CWinThread
Filter=N
VirtualFilter=TC
LastObject=GvMediaThread

[CLS:DPropD3D2]
Type=0
HeaderFile=dprop.h
ImplementationFile=dprop.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=DPropD3D2
VirtualFilter=idWC

[DLG:IDD_DIALOG_MENU_THREAD]
Type=1
Class=?
ControlCount=0

[DLG:IDD_ASK_HW_PROBLEM]
Type=1
Class=DAskHardwareProblem
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=ID_SAFE_MODE,button,1342373888
Control3=IDC_TEXT_ASK_HW_PROB,static,1342308352
Control4=ID_NORMAL_MODE,button,1342373889

[CLS:DAskHardwareProblem]
Type=0
HeaderFile=dprop.h
ImplementationFile=dprop.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

[DLG:IDD_PROP_D3D_3]
Type=1
Class=DPropPerformance
ControlCount=13
Control1=IDC_PIII,button,1342242819
Control2=IDC_INFO,edit,1350633600
Control3=IDC_SOFTWARE_LIGHTING,button,1342242819
Control4=IDC_USE_D3D_CULLING,button,1342242819
Control5=IDC_T_NURBS_SETTINGS,button,1342177287
Control6=IDC_NURBS_MODE,combobox,1344339970
Control7=IDC_TEXT_FULLSCREEN,static,1342308352
Control8=IDC_T_TARGET_FPS,static,1342308352
Control9=IDC_TARGET_FPS,edit,1350631552
Control10=IDC_TARGET_FPS_SPIN,msctls_updown32,1342177312
Control11=IDC_T_TESS_FACTOR,static,1342308352
Control12=IDC_TESS_FACTOR,edit,1350631552
Control13=IDC_TESS_FACTOR_SPIN,msctls_updown32,1342177312

[DLG:IDD_PROP_D3D_2]
Type=1
Class=?
ControlCount=13
Control1=IDC_PIII,button,1342242819
Control2=IDC_INFO,edit,1350633600
Control3=IDC_SOFTWARE_LIGHTING,button,1342242819
Control4=IDC_USE_D3D_CULLING,button,1342242819
Control5=IDC_T_NURBS_SETTINGS,button,1342177287
Control6=IDC_NURBS_MODE,combobox,1344339970
Control7=IDC_T_NURBS_MODE,static,1342308352
Control8=IDC_T_TARGET_FPS,static,1342308352
Control9=IDC_TARGET_FPS,edit,1350631552
Control10=IDC_TARGET_FPS_SPIN,msctls_updown32,1342177312
Control11=IDC_T_TESS_FACTOR,static,1342308352
Control12=IDC_TESS_FACTOR,edit,1350631552
Control13=IDC_TESS_FACTOR_SPIN,msctls_updown32,1342177312

[DLG:IDD_PROP_PERFORMANCE]
Type=1
Class=DPropD3D2
ControlCount=10
Control1=IDC_USE_MOVIES,button,1342242819
Control2=IDC_INFO,edit,1350633600
Control3=IDC_USE_SOUNDS,button,1342242819
Control4=IDC_USE_TEXTURES,button,1342242819
Control5=IDC_T_DETAILS,button,1342177287
Control6=IDC_TEXTURE_SIZE,combobox,1344339970
Control7=IDC_TEXT_MAX_TEXTURE_SIZE,static,1342308352
Control8=IDC_T_VISIBILITY,static,1342308352
Control9=IDC_VISIBILITY_FACTOR,edit,1350631552
Control10=IDC_VISIBILITY_FACTOR_SPIN,msctls_updown32,1342177312

[CLS:DPropPerformance]
Type=0
HeaderFile=dprop.h
ImplementationFile=dprop.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_USE_TEXTURES
VirtualFilter=idWC

