; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=DOptimizeSettings
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "glview.h"
LastPage=0

ClassCount=62
Class1=DBackground
Class2=DViewpoint
Class3=DConsole
Class4=DD3DOptions
Class5=DDeformSphere
Class6=DMorph
Class7=DDrawStyle
Class8=Dfog
Class9=DMaterial
Class10=DMetaVerse
Class11=DObjNew
Class12=DNewFontLogo
Class13=DOptions
Class14=DObjectInfo
Class15=DSceneInfo
Class16=DInfoOpengl
Class17=DPadAvatarView
Class18=DPadViewpoints
Class19=DPadNavigationMode
Class20=DPropSheet
Class21=DPropD3D
Class22=DPropGeneral
Class23=DAskHardware
Class24=DPropSound
Class25=DPropOpenGL
Class26=DPropCache
Class27=DPropCacheSettings
Class28=DPropD3D2
Class29=DRenderFile
Class30=DString
Class31=DStyle
Class32=DStylePage
Class33=DTexture
Class34=DParameter
Class35=DTime
Class36=DTransformPosition
Class37=DTransformScale
Class38=DTransformDialog
Class39=DTransformSheet
Class40=DTransformRotation
Class41=DTransformNewObject
Class42=DTransformMode
Class43=DTransformSelect
Class44=DTreeEditor
Class45=DNodeNew
Class46=DOptimizeSettings
Class47=DOpenUrl
Class48=DWWWOptions
Class49=DWWWRetry
Class50=DWWWConfig
Class51=CMyglDoc
Class52=CMyglApp
Class53=CAboutDlg
Class54=DRegisterFiletypes
Class55=CMyglView
Class56=CMainFrame
Class57=CUrlBox
Class58=CUrlBar
Class59=CThanksTo
Class60=CMorePFD
Class61=CPFDInfo
Class62=CPixForm

ResourceCount=66
Resource1=IDD_PROP_GENERAL
Resource2=IDD_PROP_CACHE
Resource3=IDD_TRANSFORM_NEW_OBJECT
Resource4=IDD_PROP_AVATAR_VIEW
Resource5=IDR_MAINFRAME (_OGL)
Resource6=IDR_MENU_TREE_EDITOR
Resource7=IDR_MAINFRAME (_D3D)
Resource8=IDR_MAINFRAME_POPUP
Resource9=IDR_TREE_EDITOR_POPUP
Resource10=IDR_MAINFRAME (_OGL_LT)
Resource11=IDR_MAINFRAME
Resource12=IDD_CHOOSEPF
Resource13=IDD_MOREPFD
Resource14=IDD_PFDINFO
Resource15=IDD_MATERIAL
Resource16=IDD_TEXTURE
Resource17=IDD_BACKGROUND_OPTIONS
Resource18=IDD_DEFORM_SPHERE
Resource19=IDD_OPTIONS
Resource20=IDD_FOG
Resource21=IDD_PARAMETER
Resource22=IDD_DRAW_STYLE
Resource23=IDD_STYLE
Resource24=IDD_NEW_OBJECT
Resource25=IDD_STYLE_PAGE
Resource26=IDD_LIGHT
Resource27=IDD_FONT_LOGO
Resource28=IDD_OBJECT_INFO
Resource29=IDD_TIME
Resource30=IDD_MORPH
Resource31=IDD_OPEN_URL
Resource32=IDD_CAMERA_VIEWPOINT
Resource33=IDD_WWW_OPTIONS
Resource34=IDD_WWW_RETRY
Resource35=IDD_SCENE_INFO
Resource36=IDD_REGISTER_FILETYPES
Resource37=IDD_TREE_EDITOR
Resource38=IDD_DIALOG_STRING
Resource39=IDD_WWW_CONFIG
Resource40=IDD_URL_BAR
Resource41=IDD_INFO_OPENGL
Resource42=IDD_RENDER_FILE
Resource43=IDD_NEW_NODE
Resource44=IDD_PROP_OPENGL
Resource45=IDD_D3DOPTIONS
Resource46=IDD_ABOUTBOX (_ABOUT_RELEASE)
Resource47=IDD_THANKS_TO
Resource48=IDD_TRANSFORM_POSITION
Resource49=IDD_TRANSFORM
Resource50=IDD_TRANSFORM_SCALE
Resource51=IDD_TRANSFORM_ROTATION
Resource52=IDD_PROP_SOUND
Resource53=IDD_ABOUTBOX (_ABOUT_DEMO)
Resource54=IDD_TRANSFORM_MODE
Resource55=IDD_CONSOLE
Resource56=IDD_METAVERSE
Resource57=IDD_TRANSFORM_SELECT
Resource58=IDD_WORLD_INFO
Resource59=IDD_PROP_VIEWPOINTS
Resource60=IDR_TEMP
Resource61=IDD_ASKHARDWARE
Resource62=IDD_PROP_NAVIGATION_MODE
Resource63=IDD_PROP_D3D_2
Resource64=IDD_PROP_D3D
Resource65=IDD_PROP_CACHE_SETTINGS
Resource66=IDD_OPTIMIZE_SETTINGS

[CLS:DBackground]
Type=0
BaseClass=CDialog
HeaderFile=dbackgro.h
ImplementationFile=dbackgro.cpp

[CLS:DViewpoint]
Type=0
BaseClass=CDialog
HeaderFile=dcamera.h
ImplementationFile=dcamera.cpp

[CLS:DConsole]
Type=0
BaseClass=CDialog
HeaderFile=dconsole.h
ImplementationFile=dconsole.cpp

[CLS:DD3DOptions]
Type=0
BaseClass=CDialog
HeaderFile=dd3doptions.h
ImplementationFile=dd3doptions.cpp

[CLS:DDeformSphere]
Type=0
BaseClass=CDialog
HeaderFile=ddefsph.h
ImplementationFile=ddefsph.cpp

[CLS:DMorph]
Type=0
BaseClass=CDialog
HeaderFile=ddefsph.h
ImplementationFile=ddefsph.cpp

[CLS:DDrawStyle]
Type=0
BaseClass=CDialog
HeaderFile=ddrawsty.h
ImplementationFile=ddrawsty.cpp

[CLS:Dfog]
Type=0
BaseClass=CDialog
HeaderFile=dfog.h
ImplementationFile=dfog.cpp

[CLS:DMaterial]
Type=0
BaseClass=CDialog
HeaderFile=dmateria.h
ImplementationFile=dmateria.cpp

[CLS:DMetaVerse]
Type=0
BaseClass=CDialog
HeaderFile=dmetaverse.h
ImplementationFile=dmetaverse.cpp

[CLS:DObjNew]
Type=0
BaseClass=CDialog
HeaderFile=dobjnew.h
ImplementationFile=dobjnew.cpp

[CLS:DNewFontLogo]
Type=0
BaseClass=CDialog
HeaderFile=dobjnew.h
ImplementationFile=dobjnew.cpp

[CLS:DOptions]
Type=0
BaseClass=CDialog
HeaderFile=doptions.h
ImplementationFile=doptions.cpp

[CLS:DObjectInfo]
Type=0
BaseClass=CDialog
HeaderFile=doptions.h
ImplementationFile=doptions.cpp

[CLS:DSceneInfo]
Type=0
BaseClass=CDialog
HeaderFile=doptions.h
ImplementationFile=doptions.cpp

[CLS:DInfoOpengl]
Type=0
BaseClass=CDialog
HeaderFile=doptions.h
ImplementationFile=doptions.cpp

[CLS:DPadAvatarView]
Type=0
BaseClass=CPropertyPage
HeaderFile=dpad.h
ImplementationFile=dpad.cpp

[CLS:DPadViewpoints]
Type=0
BaseClass=CPropertyPage
HeaderFile=dpad.h
ImplementationFile=dpad.cpp

[CLS:DPadNavigationMode]
Type=0
BaseClass=CPropertyPage
HeaderFile=dpad.h
ImplementationFile=dpad.cpp

[CLS:DPropSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=dprop.h
ImplementationFile=dprop.cpp

[CLS:DPropD3D]
Type=0
BaseClass=CPropertyPage
HeaderFile=dprop.h
ImplementationFile=dprop.cpp
Filter=D

[CLS:DPropGeneral]
Type=0
BaseClass=CPropertyPage
HeaderFile=dprop.h
ImplementationFile=dprop.cpp

[CLS:DAskHardware]
Type=0
BaseClass=CDialog
HeaderFile=dprop.h
ImplementationFile=dprop.cpp

[CLS:DPropSound]
Type=0
BaseClass=CPropertyPage
HeaderFile=dprop.h
ImplementationFile=dprop.cpp

[CLS:DPropOpenGL]
Type=0
BaseClass=CPropertyPage
HeaderFile=dprop.h
ImplementationFile=dprop.cpp
LastObject=DPropOpenGL
Filter=D
VirtualFilter=idWC

[CLS:DPropCache]
Type=0
BaseClass=CPropertyPage
HeaderFile=dprop.h
ImplementationFile=dprop.cpp

[CLS:DPropCacheSettings]
Type=0
BaseClass=CPropertyPage
HeaderFile=dprop.h
ImplementationFile=dprop.cpp

[CLS:DPropD3D2]
Type=0
BaseClass=CPropertyPage
HeaderFile=dprop.h
ImplementationFile=dprop.cpp
LastObject=IDC_NURBS_MODE

[CLS:DRenderFile]
Type=0
BaseClass=CDialog
HeaderFile=drenderfile.h
ImplementationFile=drenderfile.cpp

[CLS:DString]
Type=0
BaseClass=CDialog
HeaderFile=dstring.h
ImplementationFile=dstring.cpp

[CLS:DStyle]
Type=0
BaseClass=CDialog
HeaderFile=dstyle.h
ImplementationFile=dstyle.cpp

[CLS:DStylePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=dstylep.h
ImplementationFile=dstylep.cpp

[CLS:DTexture]
Type=0
BaseClass=CDialog
HeaderFile=dtexture.h
ImplementationFile=dtexture.cpp

[CLS:DParameter]
Type=0
BaseClass=CDialog
HeaderFile=dtexture.h
ImplementationFile=dtexture.cpp

[CLS:DTime]
Type=0
BaseClass=CDialog
HeaderFile=dtime.h
ImplementationFile=dtime.cpp

[CLS:DTransformPosition]
Type=0
BaseClass=CPropertyPage
HeaderFile=dtransform.h
ImplementationFile=dtransform.cpp

[CLS:DTransformScale]
Type=0
BaseClass=CPropertyPage
HeaderFile=dtransform.h
ImplementationFile=dtransform.cpp

[CLS:DTransformDialog]
Type=0
BaseClass=CDialog
HeaderFile=dtransform.h
ImplementationFile=dtransform.cpp

[CLS:DTransformSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=dtransform.h
ImplementationFile=dtransform.cpp

[CLS:DTransformRotation]
Type=0
BaseClass=CPropertyPage
HeaderFile=dtransform.h
ImplementationFile=dtransform.cpp

[CLS:DTransformNewObject]
Type=0
BaseClass=DTransformPosition
HeaderFile=dtransform.h
ImplementationFile=dtransform.cpp

[CLS:DTransformMode]
Type=0
BaseClass=CPropertyPage
HeaderFile=dtransform.h
ImplementationFile=dtransform.cpp

[CLS:DTransformSelect]
Type=0
BaseClass=CPropertyPage
HeaderFile=dtransform.h
ImplementationFile=dtransform.cpp

[CLS:DTreeEditor]
Type=0
BaseClass=CDialog
HeaderFile=dtreeeditor.h
ImplementationFile=dtreeeditor.cpp

[CLS:DNodeNew]
Type=0
BaseClass=CDialog
HeaderFile=dtreeeditor.h
ImplementationFile=dtreeeditor.cpp

[CLS:DOptimizeSettings]
Type=0
BaseClass=CDialog
HeaderFile=dtreeeditor.h
ImplementationFile=dtreeeditor.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SHARE_COORD

[CLS:DOpenUrl]
Type=0
BaseClass=CDialog
HeaderFile=dwww.h
ImplementationFile=dwww.cpp

[CLS:DWWWOptions]
Type=0
BaseClass=CDialog
HeaderFile=dwww.h
ImplementationFile=dwww.cpp

[CLS:DWWWRetry]
Type=0
BaseClass=CDialog
HeaderFile=dwww.h
ImplementationFile=dwww.cpp

[CLS:DWWWConfig]
Type=0
BaseClass=CDialog
HeaderFile=dwww.h
ImplementationFile=dwww.cpp

[CLS:CMyglDoc]
Type=0
BaseClass=CDocument
HeaderFile=glvdoc.h
ImplementationFile=glvdoc.cpp

[CLS:CMyglApp]
Type=0
BaseClass=CWinApp
HeaderFile=glview.h
ImplementationFile=glview.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=glview.cpp
ImplementationFile=glview.cpp

[CLS:DRegisterFiletypes]
Type=0
BaseClass=CDialog
HeaderFile=glview.h
ImplementationFile=glview.cpp

[CLS:CMyglView]
Type=0
BaseClass=CView
HeaderFile=glvview.h
ImplementationFile=glvview.cpp
Filter=C
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CUrlBox]
Type=0
BaseClass=CComboBox
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CUrlBar]
Type=0
BaseClass=CDialogBar
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CThanksTo]
Type=0
BaseClass=CDialog
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CMorePFD]
Type=0
BaseClass=CDialog
HeaderFile=morepfd.h
ImplementationFile=morepfd.cpp

[CLS:CPFDInfo]
Type=0
BaseClass=CDialog
HeaderFile=pfdinfo.h
ImplementationFile=pfdinfo.cpp

[CLS:CPixForm]
Type=0
BaseClass=CDialog
HeaderFile=pixform.h
ImplementationFile=pixform.cpp

[DLG:IDD_BACKGROUND_OPTIONS]
Type=1
Class=DBackground
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TYPE,combobox,1344340034
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COLOR1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COLOR2,edit,1350631552
Control9=IDC_EDIT_COLOR,button,1342242816
Control10=IDC_APPLY,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COLOR3,edit,1350631552

[DLG:IDD_CAMERA_VIEWPOINT]
Type=1
Class=DViewpoint
ControlCount=31
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_VIEWPOINT_LIST,listbox,1353777409
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_POSITION,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TARGET,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_UP,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ZNEAR,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_ZFAR,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_FOVY,edit,1350631552
Control17=IDC_APPLY,button,1342242817
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SPEED,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_DISTANCE,edit,1350631552
Control22=IDC_VIEWPOINT_SAVE,button,1342242816
Control23=IDC_VIEWPOINT_SAVE_AS,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_WORLD_UP,edit,1350631552
Control26=IDC_COMPUTE_DISTANCE,button,1342242816
Control27=IDC_WORLD_UP_SET,button,1342242816
Control28=IDC_ANIMATE,button,1342242819
Control29=IDC_VIEWPOINT_PREV,button,1342242816
Control30=IDC_VIEWPOINT_NEXT,button,1342242816
Control31=IDC_ANIMATE_ALL,button,1342242816

[DLG:IDD_CONSOLE]
Type=1
Class=DConsole
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_TEXT,edit,1353779396
Control3=IDC_CLEAR,button,1342242816
Control4=IDC_COPY,button,1342242816
Control5=IDHIDE,button,1342242816

[DLG:IDD_D3DOPTIONS]
Type=1
Class=DD3DOptions
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DITHER,button,1342242819
Control4=IDC_HIGHLIGHTS,button,1342242819
Control5=IDC_DRIVER,combobox,1344340034
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MODE,combobox,1344339970
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TEXTURE_MODE,combobox,1344339970
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STIPPLE,button,1342242819
Control12=IDC_SOFTWARE,button,1342242819
Control13=IDC_DEVICE,combobox,1344340034
Control14=IDC_STATIC,static,1342308352
Control15=IDC_INFO,edit,1342244992
Control16=IDC_USE_VIDEOMEM,button,1342242819
Control17=IDC_DXLEVEL,combobox,1344339970
Control18=IDC_STATIC,static,1342308352
Control19=IDC_ANTIALIAS,button,1342242819
Control20=IDC_USE_D3DCULLING,button,1342242819

[DLG:IDD_DEFORM_SPHERE]
Type=1
Class=DDeformSphere
ControlCount=11
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RADIUS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SCALE,edit,1350631552
Control7=IDC_ENABLE,button,1342242819
Control8=IDC_DRAGIT,button,1342242819
Control9=IDC_UNSET_TRANSFORM,button,1342242816
Control10=IDC_DISPLAY,button,1342242819
Control11=IDAPPLY,button,1342242817

[DLG:IDD_MORPH]
Type=1
Class=DMorph
ControlCount=36
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_MORPH_TYPE,combobox,1344339970
Control4=IDC_STATIC,static,1342308352
Control5=IDC_INORMALS,button,1342242819
Control6=IDC_NSCALE1,msctls_trackbar32,1342242821
Control7=IDC_NSCALE1_EDIT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_NSCALE2_EDIT,edit,1350635648
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RSCALE_EDIT,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_NWAVES_EDIT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_WAVE_OFFSET_EDIT,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_WAVE_SCALE_EDIT,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_APPLY,button,1342242817
Control22=IDC_DEFAULTS,button,1342242816
Control23=IDC_NWAVES,msctls_trackbar32,1342242821
Control24=IDC_NSCALE2,msctls_trackbar32,1342242821
Control25=IDC_WAVE_SCALE,msctls_trackbar32,1342242821
Control26=IDC_RSCALE,msctls_trackbar32,1342242821
Control27=IDC_T1,msctls_trackbar32,1342242821
Control28=IDC_T1_EDIT,edit,1350635648
Control29=IDC_STATIC,static,1342308352
Control30=IDC_T2_EDIT,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_T2,msctls_trackbar32,1342242821
Control34=IDC_CYCLE,button,1342242819
Control35=IDC_ROTATION,edit,1350631552
Control36=IDC_STATIC,static,1342308352

[DLG:IDD_DRAW_STYLE]
Type=1
Class=DDrawStyle
ControlCount=19
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STYLE,combobox,1344340034
Control4=IDC_STATIC,static,1342308352
Control5=IDC_APPLY,button,1342242817
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RADIUS1,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RADIUS2,edit,1350631552
Control10=IDC_ENABLE,button,1342242819
Control11=IDC_ORIENT,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STEPSX,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STEPSY,edit,1350631552
Control16=IDC_TEXTURE,button,1342242819
Control17=IDC_FILL,button,1342242819
Control18=IDC_POINT,button,1342242819
Control19=IDC_SMOOTH,button,1342242819

[DLG:IDD_FOG]
Type=1
Class=Dfog
ControlCount=17
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_APPLY,button,1342242817
Control4=IDC_COMBO_TYPE,combobox,1344340034
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_START,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_END,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DENSITY,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COLOR,edit,1350631552
Control14=IDC_QUALITY,button,1342242819
Control15=IDC_USE_BACKGROUND,button,1342242819
Control16=IDC_EDIT_COLOR,button,1342242816
Control17=IDC_FOG_ENABLE,button,1342242819

[DLG:IDD_MATERIAL]
Type=1
Class=DMaterial
ControlCount=17
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_DIFFUSE,static,1342308352
Control4=IDC_EDIT_DIFFUSE,edit,1350631552
Control5=IDC_STATIC_AMBIENT,static,1342308352
Control6=IDC_EDIT_SPECULAR,edit,1350631552
Control7=IDC_STATIC_SPECULAR,static,1342308352
Control8=IDC_EDIT_AMBIENT,edit,1350631552
Control9=IDC_EDIT_EMISSION,edit,1350631552
Control10=IDC_STATIC_EMISSION,static,1342308352
Control11=IDC_MATERIAL_COLOR,button,1342242816
Control12=IDC_MATERIAL_APPLY,button,1342242817
Control13=IDC_STATIC_SHININESS,static,1342308352
Control14=IDC_STATIC_ALPHA,static,1342308352
Control15=IDC_EDIT_SHININESS,edit,1350631552
Control16=IDC_EDIT_ALPHA,edit,1350631552
Control17=IDC_MATERIAL_LOAD,button,1342242816

[DLG:IDD_METAVERSE]
Type=1
Class=DMetaVerse
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MIN,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MAX,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TILES,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LEVEL,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PATH,edit,1350631552
Control13=ID_GEN_FILE,button,1342242816

[DLG:IDD_NEW_OBJECT]
Type=1
Class=DObjNew
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TYPE,combobox,1344339970
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STEPSX,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STEPSY,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_UMIN,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_UMAX,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_VMIN,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_VMAX,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_RADIUS,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_HEIGHT,edit,1350631552
Control22=IDC_APPEND_SCENE,button,1342242819

[DLG:IDD_FONT_LOGO]
Type=1
Class=DNewFontLogo
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXT,edit,1350631620
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FONT,button,1342242816
Control6=IDC_EXTRUDE,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EXTRUSION_FACTOR,edit,1350631552
Control9=IDC_PARAMETERS,button,1342242819
Control10=IDC_TOP,button,1342242819
Control11=IDC_BOTTOM,button,1342242819
Control12=IDC_FONT_DESCR,static,1342308352
Control13=IDC_Invert,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDD_INVERT_FACTOR,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_ALIGN_LEFT,button,1342308361
Control18=IDC_ALIGN_CENTER,button,1342177289
Control19=IDC_ALIGN_RIGHT,button,1342177289
Control20=IDC_OUTLINE,button,1342242819

[DLG:IDD_OPTIONS]
Type=1
Class=DOptions
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUILD_TRISTRIPS,button,1342242819
Control4=IDC_PRINT_TIME,button,1342242819
Control5=IDC_GL_CACHE,button,1342242819
Control6=IDC_DRAW_FRONT,button,1342242819
Control7=IDC_UPDATE_COLORS,button,1342242819
Control8=IDC_RENDER_ZOOM2,button,1342242819
Control9=IDC_AUTO_SPIN,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_WIN_SIZE_X,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_WIN_SIZE_Y,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_GL_EXTENSIONS,button,1342242819
Control17=IDC_DEGRADE,button,1342242819
Control18=IDC_DEGRADE_STYLE,combobox,1344339970
Control19=IDC_STATIC,button,1342177287
Control20=IDC_SAVE_WINDOWS_SIZE,button,1342242819
Control21=IDC_ZBUFFER_16,button,1342242819
Control22=IDC_RSX_SOUND,button,1342242819
Control23=IDC_NUM_SOUNDS,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_MIMIMIZE_FILE,button,1342242819

[DLG:IDD_OBJECT_INFO]
Type=1
Class=DObjectInfo
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OBJECT_TYPE,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NVERTS,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_NFACES,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_NTRIANGLES,edit,1350633600
Control11=IDC_VCOLOR,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_VPARAMETER,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_FCOLOR,button,1342242819
Control16=IDC_CONVEX_FACES,button,1342242819
Control17=IDC_TRISTRIP,button,1342242819
Control18=IDC_WSIZE_X,static,1342308352
Control19=IDC_WSIZEX,edit,1350633600
Control20=IDC_WSIZE_X2,static,1342308352
Control21=IDC_WSIZEY,edit,1350633600
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BBOX_MIN,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_BBOX_MAX,edit,1350633600
Control26=IDC_WSIZE_X3,static,1342308352
Control27=IDC_ZDEPTH,edit,1350633600
Control28=IDC_WSIZE_X4,static,1342308352
Control29=IDC_LAST_FRAME_TIME,edit,1350633600
Control30=IDC_WSIZE_X5,static,1342308352
Control31=IDC_TRIS_PER_SEC,edit,1350633600
Control32=IDC_SCENE_INFO,button,1342242816

[DLG:IDD_SCENE_INFO]
Type=1
Class=DSceneInfo
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INFO,listbox,1353777411
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_INFO_OPENGL]
Type=1
Class=DInfoOpengl
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_VENDOR,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VERSION,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RENDERER,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EXTENSIONS,edit,1350633600

[DLG:IDD_PROP_AVATAR_VIEW]
Type=1
Class=DPadAvatarView
ControlCount=2
Control1=IDC_RESET,button,1342242816
Control2=IDC_MODE_LIST,listbox,1352728833

[DLG:IDD_PROP_VIEWPOINTS]
Type=1
Class=DPadViewpoints
ControlCount=3
Control1=236,listbox,1353777409
Control2=IDC_SPIN,msctls_updown32,1342177504
Control3=IDC_TOUR,button,1342242816

[DLG:IDD_PROP_NAVIGATION_MODE]
Type=1
Class=DPadNavigationMode
ControlCount=1
Control1=236,listbox,1353777409

[DLG:IDD_PROP_D3D]
Type=1
Class=DPropD3D
ControlCount=10
Control1=IDC_COMBO_DRIVER,combobox,1344339970
Control2=IDC_DITHER,button,1342242819
Control3=IDC_TFILTER,button,1342242819
Control4=IDC_TEXT_D3D,static,1342308352
Control5=IDC_COMBO_MODE,combobox,1344339970
Control6=IDC_TEXT_FULLSCREEN,static,1342308352
Control7=IDC_INFO,edit,1350633600
Control8=IDC_VIDEO_MEM,button,1342242819
Control9=IDC_TMIPMAP,button,1342242819
Control10=IDC_ANTI_ALIAS,button,1342242819

[DLG:IDD_PROP_GENERAL]
Type=1
Class=DPropGeneral
ControlCount=7
Control1=IDC_REGISTER_VRML,button,1073807360
Control2=IDC_MENUE_MODE,combobox,1075904514
Control3=IDT_USER_INTERFACE,static,1073872896
Control4=IDC_FULL_SPEED,button,1073807363
Control5=IDC_VERBOSE,button,1342242819
Control6=IDC_NAV_PANEL,button,1073807363
Control7=IDC_EXACT_COLLISION,button,1342242819

[DLG:IDD_ASKHARDWARE]
Type=1
Class=DAskHardware
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_ASK2,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDNO,button,1342373888
Control5=IDC_ASK1,static,1342308352
Control6=IDC_ASK3,button,1342242819
Control7=205,edit,1342244992

[DLG:IDD_PROP_SOUND]
Type=1
Class=DPropSound
ControlCount=6
Control1=IDC_COMBO_QUALITY,combobox,1344339970
Control2=IDC_TEXT_SOUNDQUAL,static,1342308352
Control3=IDC_INFO,edit,1342244992
Control4=IDC_USE_RSX,button,1342242819
Control5=IDC_NUM_SOUNDS,edit,1350631552
Control6=IDC_TEXT_SOUNDS,static,1342308352

[DLG:IDD_PROP_OPENGL]
Type=1
Class=DPropOpenGL
ControlCount=8
Control1=IDC_DITHER,button,1342242819
Control2=IDC_TFILTER,button,1342242819
Control3=IDC_INFO,edit,1350633600
Control4=IDC_INFO1,edit,1350633600
Control5=IDC_TMIPMAP,button,1342242819
Control6=IDC_RSOFTWARE,button,1342242819
Control7=IDC_GL_NURBS_MODE,combobox,1344339970
Control8=IDC_TEXT_OGL_NURS_MODE,static,1342308352

[DLG:IDD_PROP_CACHE]
Type=1
Class=DPropCache
ControlCount=6
Control1=IDC_CACHE,button,1342242819
Control2=IDC_DIRECTORY,edit,1350631552
Control3=IDC_TEXT_CACHE1,static,1342308352
Control4=IDC_RO_DIRECTORY,edit,1350631552
Control5=IDC_TEXT_CACHE2,static,1342308352
Control6=IDC_TEXT_CACHE3,static,1342308352

[DLG:IDD_PROP_CACHE_SETTINGS]
Type=1
Class=DPropCacheSettings
ControlCount=15
Control1=IDC_DELETE,button,1342242816
Control2=IDC_VERIFY_DAYS,edit,1350631552
Control3=IDC_CACHEOPT2,static,1342308352
Control4=IDC_CACHEOPT1,static,1342308352
Control5=IDC_CACHEOPT_ALWAYS,button,1342308361
Control6=IDC_CACHEOPT_ONCE,button,1342177289
Control7=IDC_CACHEOPT_DAYS,button,1342177289
Control8=IDC_CACHEOPT3,static,1342308352
Control9=IDC_MAX_SPACE,edit,1350631552
Control10=IDC_CACHEOPT4,static,1342308352
Control11=IDC_MIN_SPACE_FREE,edit,1350631552
Control12=IDC_MAX_SPACE_SPIN,msctls_updown32,1342177312
Control13=IDC_MIN_SPACE_FREE_SPIN,msctls_updown32,1342177312
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_PROP_D3D_2]
Type=1
Class=DPropD3D2
ControlCount=13
Control1=IDC_PIII,button,1342242819
Control2=IDC_INFO,edit,1350633600
Control3=IDC_SOFTWARE_LIGHTING,button,1342242819
Control4=IDC_USE_D3D_CULLING,button,1342242819
Control5=IDC_T_NURBS_SETTINGS,button,1342177287
Control6=IDC_NURBS_MODE,combobox,1344339970
Control7=IDC_TEXT_FULLSCREEN,static,1342308352
Control8=IDC_T_TARGET_FPS,static,1342308352
Control9=IDC_TARGET_FPS,edit,1350631552
Control10=IDC_TARGET_FPS_SPIN,msctls_updown32,1342177312
Control11=IDC_T_TESS_FACTOR,static,1342308352
Control12=IDC_TESS_FACTOR,edit,1350631552
Control13=IDC_TESS_FACTOR_SPIN,msctls_updown32,1342177312

[DLG:IDD_RENDER_FILE]
Type=1
Class=DRenderFile
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_WIDTH_SPIN,msctls_updown32,1342177447
Control5=IDC_WIDTH,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_HEIGHT_SPIN,msctls_updown32,1342177447
Control8=IDC_HEIGHT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FILE,edit,1350631552

[DLG:IDD_DIALOG_STRING]
Type=1
Class=DString
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROMPT,static,1342308352
Control4=IDC_VALUE,edit,1350631552

[DLG:IDD_STYLE]
Type=1
Class=DStyle
ControlCount=14
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDGES_VISIBLE,button,1342242819
Control5=IDC_EDGES_LIGHTED,button,1342242819
Control6=IDC_EDGES_SMOOTH,button,1342242819
Control7=IDC_EDGES_TEXTURED,button,1342242819
Control8=IDC_EDGES_COLORED,button,1342242819
Control9=IDC_EDGES_MATCOLOR,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDGE_COLOR,edit,1350631552
Control12=IDC_EDGE_COLOR_EDIT,button,1342242816
Control13=IDC_EDGE_DRAWSTYLE,button,1342242816
Control14=IDC_APPLY,button,1342242817

[DLG:IDD_STYLE_PAGE]
Type=1
Class=DStylePage
ControlCount=10
Control1=IDC_VISIBLE,button,1342242819
Control2=IDC_LIGHTED,button,1342242819
Control3=IDC_SMOOTH,button,1342242819
Control4=IDC_TEXTURED,button,1342242819
Control5=IDC_COLORED,button,1342242819
Control6=IDC_MATCOLOR,button,1342242819
Control7=65535,static,1342308352
Control8=IDC_COLOR,edit,1350631552
Control9=IDC_COLOR_EDIT,button,1342242816
Control10=IDC_DRAWSTYLE,button,1342242816

[DLG:IDD_TEXTURE]
Type=1
Class=DTexture
ControlCount=31
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_TFUNCTION,combobox,1344340034
Control4=IDC_STATIC_TFUNCTION,static,1342308352
Control5=IDC_STATIC_FILTERING,static,1342308352
Control6=IDC_COMBO_TFILTER_MIN,combobox,1344340034
Control7=IDC_COMBO_TFILTER_MAX,combobox,1344340034
Control8=IDC_STATIC_TFILTER_MAG,static,1342308352
Control9=IDC_STATIC_TREPEAT,static,1342308352
Control10=IDC_CHECK_TREPEAT_S,button,1342242819
Control11=IDC_CHECK_TREPEAT_T,button,1342242819
Control12=IDC_TEXTURE_MAX_SIZE,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TEXTURE_ROTATE,edit,1350631552
Control16=IDC_STATIC3,static,1342308352
Control17=IDC_TEXTURE_TRANSLATE,edit,1350631552
Control18=IDC_TEXTURE_RESET,button,1342242816
Control19=IDC_TEXTURE_GEN_MIPMAPS,button,1342242851
Control20=IDC_TEXTURE_WHITE,button,1342242851
Control21=IDC_APPLY,button,1342242817
Control22=IDC_PERSPECTIVE_HINT,button,1342242851
Control23=IDC_TEXTURE_SCALE,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_SCALE_SPIN,msctls_updown32,1342177448
Control27=IDC_ROTATEZ_SPIN,msctls_updown32,1342177448
Control28=IDC_TRANSLATEX_SPIN,msctls_updown32,1342177448
Control29=IDC_TRANSLATEY_SPIN,msctls_updown32,1342177448
Control30=IDC_COMBO_TBLEND,combobox,1344340034
Control31=IDC_STATIC_TFILTER_MA2,static,1342308352

[DLG:IDD_PARAMETER]
Type=1
Class=DParameter
ControlCount=20
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_PFUNCTION,combobox,1344340034
Control4=IDC_STATIC_TFUNCTION,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_PSOURCE,combobox,1344340034
Control7=IDC_COMBO_PMAPPING,combobox,1344340034
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CHECK_NORMALIZE,button,1342242819
Control10=IDC_CHECK_MAPPING_VISIBLE,button,1342242819
Control11=IDC_MAPPING_SCALE,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_MAPPING_ROTATE,edit,1350631552
Control15=IDC_STATIC3,static,1342308352
Control16=IDC_MAPPING_TRANSLATE,edit,1350631552
Control17=IDC_MAPPING_RESET,button,1342242816
Control18=IDC_PARAMETER_ENABLE,button,1342242851
Control19=IDC_APPLY,button,1342242817
Control20=IDC_CHECK_MAPPED_OBJECT_VISIBLE,button,1342242819

[DLG:IDD_TIME]
Type=1
Class=DTime
ControlCount=18
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_T,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_T0,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_T1,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DT,edit,1350631552
Control11=IDC_START,button,1342242816
Control12=IDC_WRAP,button,1342242819
Control13=IDC_REALTIME,button,1342242819
Control14=IDC_DT_SLIDER,msctls_trackbar32,1342242821
Control15=IDC_APPLY,button,1342242817
Control16=IDC_PAUSE,button,1342242819
Control17=IDC_SCROLLBAR_T,msctls_trackbar32,1342242821
Control18=IDC_STATIC,button,1342177287

[DLG:IDD_TRANSFORM_POSITION]
Type=1
Class=DTransformPosition
ControlCount=9
Control1=IDC_VALUE,edit,1350635648
Control2=IDC_STATIC,button,1342177287
Control3=IDC_TYPE_SCREEN,button,1342312457
Control4=IDC_TYPE_WORLD,button,1342181385
Control5=IDC_TYPE_LOCAL,button,1342181385
Control6=IDC_STATIC,button,1342177287
Control7=IDC_AXIS_X,button,1342242819
Control8=IDC_AXIS_Y,button,1342242819
Control9=IDC_AXIS_Z,button,1342242819

[DLG:IDD_TRANSFORM_SCALE]
Type=1
Class=DTransformScale
ControlCount=10
Control1=IDC_VALUE,edit,1350635648
Control2=IDC_STATIC,button,1342177287
Control3=IDC_TYPE_SCREEN,button,1342312457
Control4=IDC_TYPE_WORLD,button,1342181385
Control5=IDC_TYPE_LOCAL,button,1342181385
Control6=IDC_STATIC,button,1342177287
Control7=IDC_AXIS_X,button,1342242819
Control8=IDC_AXIS_Y,button,1342242819
Control9=IDC_AXIS_Z,button,1342242819
Control10=IDC_UNIFORM,button,1342242819

[DLG:IDD_TRANSFORM]
Type=1
Class=DTransformDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB,SysTabControl32,1342177280

[DLG:IDD_TRANSFORM_ROTATION]
Type=1
Class=DTransformRotation
ControlCount=10
Control1=IDC_VALUE,edit,1350635648
Control2=IDC_STATIC,button,1342177287
Control3=IDC_TYPE_SCREEN,button,1342312457
Control4=IDC_TYPE_WORLD,button,1342181385
Control5=IDC_TYPE_LOCAL,button,1342181385
Control6=IDC_STATIC,button,1342177287
Control7=IDC_AXIS_X,button,1342242819
Control8=IDC_AXIS_Y,button,1342242819
Control9=IDC_AXIS_Z,button,1342242819
Control10=IDC_TRACKBALL,button,1342242819

[DLG:IDD_TRANSFORM_NEW_OBJECT]
Type=1
Class=DTransformNewObject
ControlCount=11
Control1=IDC_VALUE,edit,1350635648
Control2=IDC_STATIC,button,1342177287
Control3=IDC_TYPE_SCREEN,button,1342312457
Control4=IDC_TYPE_WORLD,button,1342181385
Control5=IDC_TYPE_LOCAL,button,1342181385
Control6=IDC_STATIC,button,1342177287
Control7=IDC_AXIS_X,button,1342242819
Control8=IDC_AXIS_Y,button,1342242819
Control9=IDC_AXIS_Z,button,1342242819
Control10=IDC_SHARE,button,1342242819
Control11=IDC_OBJECT_TYPE,combobox,1344340226

[DLG:IDD_TRANSFORM_MODE]
Type=1
Class=DTransformMode
ControlCount=3
Control1=65535,button,1342177287
Control2=IDC_DEEP,button,1342242819
Control3=IDC_VALUE,combobox,1344339970

[DLG:IDD_TRANSFORM_SELECT]
Type=1
Class=DTransformSelect
ControlCount=4
Control1=IDC_DEEP,button,1342242819
Control2=IDC_VALUE,combobox,1344339970
Control3=IDC_INFO,edit,1350631552
Control4=IDC_LIST,SysListView32,1350631424

[DLG:IDD_TREE_EDITOR]
Type=1
Class=DTreeEditor
ControlCount=1
Control1=IDC_TREE,SysTreeView32,1350631459

[DLG:IDD_NEW_NODE]
Type=1
Class=DNodeNew
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_TYPE,combobox,1344340290
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIMIZE_SETTINGS]
Type=1
Class=DOptimizeSettings
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EXPAND_IFS,button,1342242819
Control4=IDC_BUILD_BSP,button,1342242819
Control5=IDC_KEEP_INLINES,button,1342242819
Control6=IDC_BSP_HEURISTIC,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SPLIT,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_MAX_BSP_LEVEL,edit,1350631552
Control11=IDC_KEEP_LODS,button,1342242819
Control12=IDC_IGNORE_ROUTES,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BSP_SEARCH_LIMT,edit,1350631552
Control15=IDC_COMPRESS,button,1342242819
Control16=IDC_REMOVE_NAMES,button,1342242819
Control17=IDC_EXPAND_FACE_COLOR,button,1342242819
Control18=IDC_KEEP_PRIMITIVES,button,1342242819
Control19=IDC_BSP_INLINES,button,1342242819
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BSP_INLINE_LEVEL,edit,1350631552
Control22=IDC_IFS_ROUND_COORD,button,1342242819
Control23=IDC_STATIC,static,1342308352
Control24=IDC_IFS_ROUND_COORD_SCALE,edit,1350631552
Control25=IDC_BX3D,button,1342242819
Control26=IDC_APPLY_TRANSFORMS,button,1342242819
Control27=IDC_SHARE_COORD,button,1342242819

[DLG:IDD_OPEN_URL]
Type=1
Class=DOpenUrl
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_URL,edit,1350631552
Control5=IDC_HISTORY,listbox,1353777409
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATUS,static,1342308352
Control8=IDC_ADD_FILES,button,1342242819
Control9=IDC_CLEAR,button,1342242816
Control10=IDC_SAVE,button,1342242816

[DLG:IDD_WWW_OPTIONS]
Type=1
Class=DWWWOptions
ControlCount=44
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342373895
Control4=IDC_INLINE_NEVER,button,1342308361
Control5=IDC_INLINE_IF_NEEDED,button,1342177289
Control6=IDC_INLINE_ALL,button,1342177289
Control7=IDC_KEEP_CONNECTION,button,1073807363
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CACHE_DIRECTORY,edit,1350631552
Control10=IDC_STATIC,button,1342308359
Control11=IDC_USE_CAMERA,button,1342373891
Control12=IDC_SCENE_LIGTHS,button,1342242819
Control13=IDC_SCENE_SPOT_LIGTHS,button,1342242819
Control14=IDC_SAVE,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_MAX_INLINE,edit,1350631552
Control17=IDC_INCREMENTAL_UPDATES,button,1342242819
Control18=IDC_USE_TEXTURES,button,1342242819
Control19=IDC_USE_SHAPE_HINTS,button,1342242819
Control20=IDC_USE_MATERIALS,button,1342242819
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EMAIL,edit,1350631552
Control23=IDC_USE_CACHE,button,1342242819
Control24=IDC_STATIC,static,1342308352
Control25=IDC_BROWSER_PATH,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_LIGHT_SCALE,edit,1350631552
Control28=IDC_AUTO_PLAY,button,1342242819
Control29=IDC_STATIC,button,1342373895
Control30=IDC_TEXTURE_NEVER,button,1342308361
Control31=IDC_TEXTURE_ASK,button,1342177289
Control32=IDC_TEXTURE_ALL,button,1342177289
Control33=IDC_BROWSE_BROWSER,button,1342242816
Control34=IDC_BROWSE_CACHE,button,1342242816
Control35=IDC_WWW_CONFIG,button,1342242816
Control36=IDC_SCENE_HEAD_LIGHT,button,1342242819
Control37=IDC_USE_BACKGROUND,button,1342242819
Control38=IDC_USE_SENSORS,button,1342242819
Control39=IDC_ENABLE_COLLISION,button,1342242819
Control40=IDC_STATIC,static,1342308352
Control41=IDC_LIGHT_AMBIENT,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_AVATAR,edit,1350631552
Control44=IDC_BROWSE_AVATAR,button,1342242816

[DLG:IDD_WWW_RETRY]
Type=1
Class=DWWWRetry
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_URL,edit,1350631552
Control5=IDC_STATUS,static,1342308352
Control6=IDC_IGNORE_ALL,button,1342242816

[DLG:IDD_WWW_CONFIG]
Type=1
Class=DWWWConfig
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342373897
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_PROXY,edit,1350762624
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342177280
Control8=IDC_PROXY_BYPASS,edit,1350762624
Control9=IDC_STATIC,static,1342177280
Control10=IDC_MAX_THREAD,edit,1350762624
Control11=IDC_STATIC,static,1342177280

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_REGISTER_FILETYPES]
Type=1
Class=DRegisterFiletypes
ControlCount=6
Control1=65535,static,1342177283
Control2=65535,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_FILETYPES,edit,1350631560
Control5=IDCANCEL,button,1342373888
Control6=IDC_REGISTER_NETSCAPE,button,1342242819

[DLG:IDD_URL_BAR]
Type=1
Class=CUrlBar
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_URL,combobox,1344274498
Control3=IDC_ANIMATE,SysAnimate32,1350631424

[DLG:IDD_THANKS_TO]
Type=1
Class=CThanksTo
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_MOREPFD]
Type=1
Class=CMorePFD
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDC_REDBITS,edit,1350568064
Control3=IDC_REDSHIFT,edit,1350568064
Control4=IDC_GREENBITS,edit,1350568064
Control5=IDC_GREENSHIFT,edit,1350568064
Control6=IDC_BLUEBITS,edit,1350568064
Control7=IDC_BLUESHIFT,edit,1350568064
Control8=IDC_ALPHABITS,edit,1350568064
Control9=IDC_ALPHASHIFT,edit,1350568064
Control10=IDC_ACCUMREDBITS,edit,1350568064
Control11=IDC_ACCUMGREENBITS,edit,1350568064
Control12=IDC_ACCUMBLUEBITS,edit,1350568064
Control13=IDC_ACCUMALPHABITS,edit,1350568064
Control14=IDC_LAYERMASK,edit,1350568064
Control15=IDC_VISIBLEMASK,edit,1350568064
Control16=IDC_DAMAGEMASK,edit,1350568064
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352

[DLG:IDD_PFDINFO]
Type=1
Class=CPFDInfo
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_DEVFMT,button,1342177283
Control3=IDC_GENFMT,button,1342177283
Control4=IDC_MAXPFD,edit,1350633600
Control5=IDC_CURPFD,edit,1350633600
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_CHOOSEPF]
Type=1
Class=CPixForm
ControlCount=42
Control1=IDC_STATIC,button,1342177287
Control2=IDC_DRWWINDOW,button,1342242819
Control3=IDC_DRWBITMAP,button,1342242819
Control4=IDC_SUPPORTGDI,button,1342242819
Control5=IDC_SUPPORTOPENGL,button,1342242819
Control6=IDC_DOUBLEBUFFER,button,1342242819
Control7=IDC_STEREO,button,1342242819
Control8=IDC_DBUFFERDONTCARE,button,1342242819
Control9=IDC_STEREODONTCARE,button,1342242819
Control10=IDC_STATIC,button,1342308359
Control11=IDC_TYPERGBA,button,1342373897
Control12=IDC_TYPECOLORINDEX,button,1342177289
Control13=IDC_COLORBITS,edit,1350631552
Control14=IDC_ALPHABITS,edit,1350631552
Control15=IDC_accumbits,edit,1350631552
Control16=IDC_DEPTHBITS,edit,1350631552
Control17=IDC_STENCILBITS,edit,1350631552
Control18=IDC_CAUXBUFFERS,edit,1350631552
Control19=IDC_STATIC,button,1342308359
Control20=IDC_MAINPLANE,button,1342373897
Control21=IDC_OVERLAYPLANE,button,1342177289
Control22=IDC_UNDERLAYPLANE,button,1342177289
Control23=IDC_FIRST_PFD,button,1476460544
Control24=IDC_LAST_PFD,button,1476460544
Control25=IDC_NEXT_PFD,button,1476460544
Control26=IDC_END_PFD,button,1476460544
Control27=IDOK,button,1342242817
Control28=IDC_MOREPFD,button,1342242816
Control29=IDCANCEL,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_INDEX,edit,1350566016
Control38=IDC_GENERIC_FORMAT,button,1342242819
Control39=IDC_SWAP_EXCHANGE,button,1342242819
Control40=IDC_SWAP_COPY,button,1342242819
Control41=IDC_NEED_SYSTEM_PALETTE,button,1342242819
Control42=IDC_NEED_PALETTE,button,1342242819

[MNU:IDR_TEMP]
Type=1
Class=?
CommandCount=0

[MNU:IDR_MAINFRAME (_OGL)]
Type=1
Class=CMyglView
Command1=ID_FILE_READ
Command2=ID_FILE_SAVEAS
Command3=ID_FILE_RENDER_TO_FILE
Command4=ID_FILE_NEW
Command5=ID_FILE_NEWFONTLOGO
Command6=ID_APP_EXIT
Command7=ID_WWW_OPENURL
Command8=ID_WWW_ABORTLOAD
Command9=ID_WWW_OPTIONS
Command10=ID_WWW_LOADALLINLINES
Command11=ID_WWW_RELOAD
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_VIEW_URL_BAR
Command15=ID_CAMERA_RESET
Command16=ID_CAMERA_VIEWPOINTS
Command17=ID_CAMERA_NONE
Command18=ID_CAMERA_DOLLY_XY
Command19=ID_CAMERA_ORBIT
Command20=ID_CAMERA_PAN
Command21=ID_CAMERA_ZOOM
Command22=ID_CAMERA_ROLL
Command23=ID_CAMERA_WALK
Command24=ID_CAMERA_FLY
Command25=ID_CAMERA_JUMPTO
Command26=IDD_CAMERA_RELATIVE
Command27=ID_CAMERA_SPINAUTO
Command28=ID_CAMERA_AUTOSPIN
Command29=ID_CAMERA_ANIMATE_VIEWPOINTS
Command30=ID_CAMERA_HEADLIGHT
Command31=ID_CAMERA_COLLISION
Command32=ID_CAMERA_GRAVITY
Command33=ID_RENDER_OPTIONS_BACKFACECULL
Command34=ID_RENDER_OPTIONS_REVCULLING
Command35=ID_OBJECT_FLIPNORMALS
Command36=ID_RENDER_OPTIONS_2SIDEDLIGHTING
Command37=ID_RENDER_OPTIONS_LOCALVIEWER
Command38=ID_RENDER_OPTIONS_ANTIALIASLINES
Command39=ID_RENDER_TRANSPARENCY
Command40=ID_RENDER_STYLE
Command41=ID_RENDER_ANIMATE
Command42=ID_RENDER_TIME
Command43=ID_RENDER_WIREFRAME
Command44=ID_RENDER_VERTICES
Command45=ID_RENDER_BOXES
Command46=ID_RENDER_NONLIGHTED
Command47=ID_RENDER_SOLID
Command48=ID_RENDER_FLAT
Command49=ID_RENDER_GOURAUD
Command50=ID_RENDER_LIGHTED
Command51=ID_RENDER_COLORED
Command52=ID_RENDER_TEXTURED
Command53=ID_RENDER_NORMALS
Command54=ID_MATERIAL_LOAD
Command55=ID_MATERIAL_EDIT
Command56=ID_MATERIAL_BACKGROUND
Command57=ID_MATERIAL_BACKGROUND_IMAGE
Command58=ID_MATERIAL_BACKGROUND_RESET
Command59=ID_MATERIAL_FOG
Command60=ID_RENDER_OPTIONS_LOADTEXTURE
Command61=ID_MATERIAL_TEXTURE_OPTIONS
Command62=ID_MATERIAL_PARAMETER
Command63=ID_TOOLS_TRANSFORM
Command64=ID_TOOLS_TREE_EDITOR
Command65=ID_TOOLS_OPTIMIZE
Command66=ID_TOOLS_MORPH
Command67=ID_DEFORM_SPHERE
Command68=ID_TOOLS_DEFORM_DISABLE
Command69=ID_TOOLS_BUILD_SHELL
Command70=ID_TOOLS_TRIANGULATE
Command71=ID_TOOLS_INFO
Command72=ID_TOOLS_LIBRARY
Command73=ID_TOOLS_VRML2_CON
Command74=ID_OPTIONS_CONFIG
Command75=ID_OPTIONS_PREFERENCES
Command76=ID_OPTIONS_REGISTER_FILETYPES
Command77=ID_PIXFMT_CHOOSE
Command78=ID_PIXFMT_DESCRIBE
Command79=ID_PIXFMT_ENUM
Command80=ID_OPTIONS_GL_INFO
Command81=ID_OPTIONS_FULLSCREEN
Command82=ID_HELP_INDEX
Command83=ID_HELP_USING
Command84=ID_APP_ABOUT
CommandCount=84

[MNU:IDR_MENU_TREE_EDITOR]
Type=1
Class=?
Command1=ID_FILE_EXIT
Command2=ID_VIEW_REFRESH
Command3=ID_VIEW_TREE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_PASTE_COPY
Command8=ID_EDIT_PASTE_into
Command9=ID_EDIT_DELETE
Command10=ID_NODE_NEW
Command11=ID_NODE_RENAME
Command12=ID_NODE_INSERTFILE
Command13=ID_NODE_SAVEAS
Command14=ID_NODE_EXPANDFIELDS
Command15=ID_NODE_CONVERTTO_ANCHOR
Command16=ID_NODE_CONVERTTO_TRANSFORM
Command17=ID_NODE_UPDATE_BBOX
Command18=ID_NODE_EXPANDBBOX
Command19=ID_NODE_COMBINE
Command20=ID_NODE_TRANSFORM
Command21=ID_NODE_NORMALIZE
Command22=ID_NODE_OPTIMIZE
Command23=ID_NODE_CONVEXHULL
Command24=ID_NODE_CHECK
Command25=ID_FIELD_EDIT
Command26=ID_FIELD_EDIT_AS_STRING
Command27=ID_FIELD_EDIT_AS_COLOR
Command28=ID_FIELD_EDIT_AS_FILENAME
Command29=ID_FIELD_DRAG
Command30=ID_SETTINGS_OPTIMIZER
CommandCount=30

[MNU:IDR_MAINFRAME (_D3D)]
Type=1
Class=CMyglView
Command1=ID_FILE_READ
Command2=ID_FILE_SAVEAS
Command3=ID_FILE_NEW
Command4=ID_FILE_NEWFONTLOGO
Command5=ID_APP_EXIT
Command6=ID_WWW_OPENURL
Command7=ID_WWW_ABORTLOAD
Command8=ID_WWW_OPTIONS
Command9=ID_WWW_LOADALLINLINES
Command10=ID_WWW_RELOAD
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_VIEW_URL_BAR
Command14=ID_CAMERA_RESET
Command15=ID_CAMERA_VIEWPOINTS
Command16=ID_CAMERA_NONE
Command17=ID_CAMERA_DOLLY_XY
Command18=ID_CAMERA_ORBIT
Command19=ID_CAMERA_PAN
Command20=ID_CAMERA_ZOOM
Command21=ID_CAMERA_ROLL
Command22=ID_CAMERA_WALK
Command23=ID_CAMERA_FLY
Command24=ID_CAMERA_JUMPTO
Command25=IDD_CAMERA_RELATIVE
Command26=ID_CAMERA_SPINAUTO
Command27=ID_CAMERA_AUTOSPIN
Command28=ID_CAMERA_ANIMATE_VIEWPOINTS
Command29=ID_CAMERA_HEADLIGHT
Command30=ID_CAMERA_COLLISION
Command31=ID_CAMERA_GRAVITY
Command32=ID_RENDER_OPTIONS_BACKFACECULL
Command33=ID_RENDER_OPTIONS_REVCULLING
Command34=ID_OBJECT_FLIPNORMALS
Command35=ID_RENDER_OPTIONS_ANTIALIASLINES
Command36=ID_RENDER_TRANSPARENCY
Command37=ID_RENDER_ANIMATE
Command38=ID_RENDER_TIME
Command39=ID_RENDER_SOUND
Command40=ID_RENDER_WIREFRAME
Command41=ID_RENDER_VERTICES
Command42=ID_RENDER_NONLIGHTED
Command43=ID_RENDER_FLAT
Command44=ID_RENDER_GOURAUD
Command45=ID_RENDER_LIGHTED
Command46=ID_RENDER_COLORED
Command47=ID_RENDER_TEXTURED
Command48=ID_MATERIAL_LOAD
Command49=ID_MATERIAL_EDIT
Command50=ID_MATERIAL_BACKGROUND
Command51=ID_MATERIAL_BACKGROUND_IMAGE
Command52=ID_MATERIAL_BACKGROUND_RESET
Command53=ID_MATERIAL_FOG
Command54=ID_RENDER_OPTIONS_LOADTEXTURE
Command55=ID_MATERIAL_TEXTURE_OPTIONS
Command56=ID_MATERIAL_PARAMETER
Command57=ID_TOOLS_TRANSFORM
Command58=ID_TOOLS_TREE_EDITOR
Command59=ID_TOOLS_OPTIMIZE
Command60=ID_TOOLS_MORPH
Command61=ID_DEFORM_SPHERE
Command62=ID_TOOLS_DEFORM_DISABLE
Command63=ID_TOOLS_BUILD_SHELL
Command64=ID_TOOLS_TRIANGULATE
Command65=ID_TOOLS_INFO
Command66=ID_TOOLS_LIBRARY
Command67=ID_TOOLS_VRML2_CON
Command68=ID_OPTIONS_CONFIG
Command69=ID_OPTIONS_PREFERENCES
Command70=ID_OPTIONS_REGISTER_FILETYPES
Command71=ID_OPTIONS_DIRECT3D
Command72=ID_OPTIONS_FULLSCREEN
Command73=ID_OPTIONS_SHOWAVATAR
Command74=ID_HELP_INDEX
Command75=ID_HELP_USING
Command76=ID_APP_ABOUT
CommandCount=76

[MNU:IDR_MAINFRAME_POPUP]
Type=1
Class=?
Command1=ID_CAMERA_VIEWPOINT_NEXT
Command2=ID_CAMERA_VIEWPOINT_PREV
Command3=ID_POPUP_VIEWPOINTS_DUMMY1
Command4=ID_CAMERA_VIEWPOINTS
Command5=ID_CAMERA_SEEKTO
Command6=ID_CAMERA_FOLLOW_OBJECT
CommandCount=6

[MNU:IDR_TREE_EDITOR_POPUP]
Type=1
Class=?
Command1=ID_NODE_RENAME
Command2=ID_NODE_SAVEAS
Command3=ID_NODE_EXPANDFIELDS
Command4=ID_FIELD_EDIT
Command5=ID_FIELD_EDIT_AS_STRING
Command6=ID_FIELD_EDIT_AS_COLOR
Command7=ID_NODE_OPERATIONS_OPTIMIZETREE
Command8=ID_NODE_OPERATIONS_SPATIALSORT
Command9=ID_NODE_OPERATIONS_COMBINE
Command10=ID_NODE_OPERATIONS_LODEDIT
Command11=ID_NODE_CONVERTTO_INDEXEDFACESET
Command12=ID_NODE_CONVERTTO_SEPARATOR
Command13=ID_NODE_EXPANDINLINES
Command14=ID_OPTIONS_WRITEINLINES
Command15=ID_OPTIONS_UPDATEINLINEBOUNDINGBOXES
Command16=ID_VIEW_DEFED_OBJECTS
Command17=ID_VIEW_REFERENCES
CommandCount=17

[MNU:IDR_MAINFRAME (_OGL_LT)]
Type=1
Class=CMyglView
Command1=ID_FILE_READ
Command2=ID_FILE_SAVEAS
Command3=ID_FILE_NEWFONTLOGO
Command4=ID_APP_EXIT
Command5=ID_WWW_OPENURL
Command6=ID_WWW_ABORTLOAD
Command7=ID_WWW_OPTIONS
Command8=ID_WWW_LOADALLINLINES
Command9=ID_WWW_RELOAD
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_VIEW_URL_BAR
Command13=ID_CAMERA_RESET
Command14=ID_CAMERA_NONE
Command15=ID_CAMERA_DOLLY_XY
Command16=ID_CAMERA_ORBIT
Command17=ID_CAMERA_PAN
Command18=ID_CAMERA_ZOOM
Command19=ID_CAMERA_ROLL
Command20=ID_CAMERA_WALK
Command21=ID_CAMERA_FLY
Command22=ID_CAMERA_JUMPTO
Command23=IDD_CAMERA_RELATIVE
Command24=ID_CAMERA_SPINAUTO
Command25=ID_CAMERA_AUTOSPIN
Command26=ID_CAMERA_ANIMATE_VIEWPOINTS
Command27=ID_CAMERA_HEADLIGHT
Command28=ID_CAMERA_COLLISION
Command29=ID_RENDER_ANIMATE
Command30=ID_RENDER_TIME
Command31=ID_RENDER_WIREFRAME
Command32=ID_RENDER_VERTICES
Command33=ID_RENDER_BOXES
Command34=ID_RENDER_NONLIGHTED
Command35=ID_RENDER_SOLID
Command36=ID_RENDER_FLAT
Command37=ID_RENDER_GOURAUD
Command38=ID_RENDER_LIGHTED
Command39=ID_RENDER_COLORED
Command40=ID_RENDER_TEXTURED
Command41=ID_RENDER_NORMALS
Command42=ID_MATERIAL_LOAD
Command43=ID_MATERIAL_EDIT
Command44=ID_MATERIAL_BACKGROUND
Command45=ID_MATERIAL_BACKGROUND_IMAGE
Command46=ID_MATERIAL_BACKGROUND_RESET
Command47=ID_MATERIAL_FOG
Command48=ID_RENDER_OPTIONS_LOADTEXTURE
Command49=ID_MATERIAL_TEXTURE_OPTIONS
Command50=ID_MATERIAL_PARAMETER
Command51=ID_TOOLS_TREE_EDITOR
Command52=ID_TOOLS_OPTIMIZE
Command53=ID_TOOLS_MORPH
Command54=ID_OPTIONS_CONFIG
Command55=ID_OPTIONS_REGISTER_FILETYPES
Command56=ID_PIXFMT_CHOOSE
Command57=ID_PIXFMT_DESCRIBE
Command58=ID_PIXFMT_ENUM
Command59=ID_OPTIONS_GL_INFO
Command60=ID_HELP_INDEX
Command61=ID_HELP_USING
Command62=ID_APP_ABOUT
CommandCount=62

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MATERIAL_BACKGROUND
Command2=ID_CAMERA_GRAVITY
Command3=ID_CAMERA_HEADLIGHT
Command4=ID_MATERIAL_EDIT
Command5=ID_FILE_NEW
Command6=ID_CAMERA_COLLISION
Command7=ID_FILE_OPEN
Command8=ID_FILE_SAVE
Command9=ID_HELP
Command10=ID_CONTEXT_HELP
Command11=ID_OPTIONS_FULLSCREEN
Command12=ID_APP_EXIT
Command13=ID_CAMERA_VIEWPOINTS
Command14=ID_TOOLS_TREE_EDITOR
Command15=ID_TOOLS_TRANSFORM
CommandCount=15

[DLG:IDD_LIGHT]
Type=1
Class=?
ControlCount=22
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_DIFFUSE,static,1342308352
Control4=IDC_EDIT_DIFFUSE,edit,1350631552
Control5=IDC_STATIC_AMBIENT,static,1342308352
Control6=IDC_EDIT_SPECULAR,edit,1350631552
Control7=IDC_STATIC_SPECULAR,static,1342308352
Control8=IDC_EDIT_AMBIENT,edit,1350631552
Control9=IDC_EDIT_EMISSION,edit,1350631552
Control10=IDC_STATIC_EMISSION,static,1342308352
Control11=IDC_MATERIAL_COLOR,button,1342242816
Control12=IDC_MATERIAL_APPLY,button,1342242817
Control13=IDC_STATIC_SHININESS,static,1342308352
Control14=IDC_STATIC_ALPHA,static,1342308352
Control15=IDC_EDIT_SHININESS,edit,1350631552
Control16=IDC_EDIT_ALPHA,edit,1350631552
Control17=IDC_MATERIAL_LOAD,button,1342242816
Control18=IDC_LIGHT,combobox,1344340226
Control19=IDC_STATIC,static,1342308352
Control20=IDC_ENABLE,button,1342242851
Control21=IDC_TYPE,combobox,1344340226
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (_ABOUT_RELEASE)]
Type=1
Class=?
ControlCount=14
Control1=65535,static,1342177283
Control2=65535,static,1342308352
Control3=65535,static,1342308352
Control4=IDOK,button,1342373889
Control5=65535,static,1342308352
Control6=IDC_LICENSE,static,1342308352
Control7=65535,button,1342177287
Control8=65535,static,1342308352
Control9=IDC_CUSTOMER,edit,1350633600
Control10=65535,static,1342308352
Control11=IDC_COMPANY,edit,1350633600
Control12=65535,static,1342308352
Control13=IDC_KEY,edit,1350633600
Control14=IDC_THANKS,button,1342242816

[DLG:IDD_ABOUTBOX (_ABOUT_DEMO)]
Type=1
Class=?
ControlCount=8
Control1=65535,static,1342177283
Control2=65535,static,1342308352
Control3=65535,static,1342308352
Control4=IDOK,button,1342373889
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=65535,button,1342177287
Control8=IDC_THANKS,button,1342242816

[DLG:IDD_WORLD_INFO]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=203,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TITLE,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=205,edit,1353779396
Control9=IDC_VRML2,button,1342242819

