Microsoft (R) Help Compiler
HCRTF 4.01.0951
Copyright (c) Microsoft Corp 1990 - 1995. All rights reserved.
glview.hpj
    HC3037: Warning: C:\glview\src\hlp\glview.hm : 
	The map value for "HIDD_TEXTURE" is the same as the map value for "HIDD_DIALOG_TEXTURE".
    HC3037: Warning: C:\glview\src\hlp\glview.hm : 
	The map value for "HIDD_LIGHT" is the same as the map value for "HIDD_ABOUTBOX1".
    HC3037: Warning: C:\glview\src\hlp\glview.hm : 
	The map value for "HIDD_D3DOPTIONS" is the same as the map value for "HIDD_INTERNET_CONFIG".
    HC3037: Warning: C:\glview\src\hlp\glview.hm : 
	The map value for "HIDD_REGISTER_FILETYPES" is the same as the map value for "HIDD_ABOUTBOX_RELEASE".
    HC3110: Warning: topic #8 of C:\glview\src\hlp\afxcore.rtf : 
	A title has already been defined for this topic.
    HC3110: Warning: topic #8 of C:\glview\src\hlp\afxcore.rtf : 
	A title has already been defined for this topic.
    HC1003: Note: topic #17 of C:\glview\src\hlp\afxcore.rtf : 
	A paragraph marker is formatted as a hidden character.
    HC1003: Note: topic #25 of C:\glview\src\hlp\afxcore.rtf : 
	A paragraph marker is formatted as a hidden character.
    HC3025: Warning: topic #28 of C:\glview\src\hlp\afxcore.rtf : 
	Jump to undefined Topic ID: "HID_WINDOW_CASCADE".
    HC3025: Warning: topic #5 of C:\glview\src\hlp\afxcore.rtf : 
	Jump to undefined Topic ID: "HID_EDIT_PASTE".
    HC3025: Warning: topic #5 of C:\glview\src\hlp\afxcore.rtf : 
	Jump to undefined Topic ID: "HID_EDIT_COPY".
    HC3025: Warning: topic #5 of C:\glview\src\hlp\afxcore.rtf : 
	Jump to undefined Topic ID: "HID_EDIT_UNDO".
    HC3025: Warning: topic #29 of C:\glview\src\hlp\afxcore.rtf : 
	Jump to undefined Topic ID: "HID_HELP_INDEX".
    HC3025: Warning: topic #29 of C:\glview\src\hlp\afxcore.rtf : 
	Jump to undefined Topic ID: "HID_HELP_USING".
    HC3025: Warning: topic #28 of C:\glview\src\hlp\afxcore.rtf : 
	Jump to undefined Topic ID: "HID_WINDOW_SPLIT".
    HC3025: Warning: topic #28 of C:\glview\src\hlp\afxcore.rtf : 
	Jump to undefined Topic ID: "HID_WINDOW_ARRANGE".
    HC3025: Warning: topic #29 of C:\glview\src\hlp\afxcore.rtf : 
	Jump to undefined Topic ID: "HID_APP_ABOUT".
    HC3025: Warning: topic #28 of C:\glview\src\hlp\afxcore.rtf : 
	Jump to undefined Topic ID: "HID_WINDOW_ALL".
    HC3025: Warning: topic #28 of C:\glview\src\hlp\afxcore.rtf : 
	Jump to undefined Topic ID: "HID_WINDOW_NEW".
    HC3025: Warning: topic #28 of C:\glview\src\hlp\afxcore.rtf : 
	Jump to undefined Topic ID: "HID_WINDOW_TILE".
    HC3025: Warning: topic #5 of C:\glview\src\hlp\afxcore.rtf : 
	Jump to undefined Topic ID: "HID_OLE_EDIT_LINKS".
    HC3025: Warning: topic #5 of C:\glview\src\hlp\afxcore.rtf : 
	Jump to undefined Topic ID: "HID_EDIT_PASTE_LINK".
    HC3025: Warning: topic #5 of C:\glview\src\hlp\afxcore.rtf : 
	Jump to undefined Topic ID: "HID_OLE_INSERT_NEW".
    HC3025: Warning: topic #5 of C:\glview\src\hlp\afxcore.rtf : 
	Jump to undefined Topic ID: "HID_EDIT_CUT".
    HC1010: Note: 
	The following mapped Topic IDs were not used in any topic:
	HID_WINDOW_CASCADE
	HID_NODE_OPERATIONS_COMBINE
	HIDD_MORPH
	HID_CAMERA_DOLLY_XY
	HID_RENDER_TRANSPARENCY
	HID_WWW_ABORTLOAD
	HIDD_STYLE
	HID_CAMERA_ROLL
	HID_CAMERA_WALK
	HID_CAMERA_ZOOM
	HID_NODE_CONVERTTO_ANCHOR
	AFX_HIDD_NEWTYPEDLG
	HID_FILE_RENDER
	HIDD_CHOOSEPF
	HID_SC_NEXTWINDOW
	HIDD_NEW_NODE
	HIDD_ABOUTBOX_RELEASE
	HID_FILE_SAVEAS
	HID_WINDOW_TILE_HORZ
	HID_WINDOW_TILE_VERT
	AFX_HIDP_GET_NOT_SUPPORTED
	HIDD_THANKS_TO
	HID_VIEW_URL_BAR
	AFX_HIDD_FILEOPEN
	AFX_HIDD_FILESAVE
	HIDR_MAINFRAME_POPUP
	HID_EDIT_REPEAT
	HID_SC_CLOSE
	HID_FILE_PRINT_PREVIEW
	HID_OPTIONS_UPDATEINLINEBOUNDINGBOXES
	HID_SC_RESTORE
	HID_MATERIAL_EDIT
	HID_MATERIAL_LOAD
	AFX_HIDD_PRINTDLG
	HID_RENDER_OPTIONS_REVCULLING
	HIDD_INVERT_FACTOR
	HID_RECORD_FIRST
	HID_EDIT_SELECT_ALL
	HID_RENDER_GOURAUD
	HID_EDIT_CLEAR
	HID_FILE_UPDATE
	HID_EDIT_PASTE
	HID_TOOLS_DEFORM
	AFX_HIDW_RESIZE_BAR
	HID_FIELD_EDIT_AS_COLOR
	AFX_HIDP_SQL_NO_DATA_FOUND
	HIDD_ABOUTBOX1
	AFX_HIDP_SQL_EMPTY_COLUMN_LIST
	HID_FILE_SEND_MAIL
	AFX_HIDP_SQL_ODBC_LOAD_FAILED
	HID_VIEW_TREE
	HIDD_PARAMETER
	HID_VIEW_DEFED_OBJECTS
	AFX_HIDP_FAILED_TO_CREATE
	HIDD_ABOUTBOX_EVAL
	AFX_HIDD_BUSY
	AFX_HIDD_FIND
	AFX_HIDD_FONT
	HIDR_TREE_EDITOR_POPUP
	AFX_HIDP_ARCH_NONE
	HID_RECORD_LAST
	HID_RECORD_NEXT
	HID_RECORD_PREV
	HID_EDIT_COPY
	HID_EDIT_FIND
	HID_EDIT_REDO
	HID_EDIT_UNDO
	AFX_HIDD_OBJECTPROPERTIES
	HIDD_DIALOG_TEXTURE
	HID_RENDER_OPTIONS_LOADTEXTURE
	HIDR_MAINFRAME_EVAL
	HID_VIEW_REFRESH
	HIDD_FONT_LOGO
	AFX_HIDP_FILE_TOO_MANY_OPEN
	HID_RENDER_COLORED
	AFX_HIDP_FILE_ACCESS_DENIED
	HIDD_TIME
	HID_OPTIONS_TEST1
	HID_NODE_OPERATIONS_LODEDIT
	HID_RENDER_ANIMATE
	HID_TOOLS_BUILD_SHELL
	HID_POPUP_NEXTVIEWPOINT
	HID_FILE_SAVE_COPY_AS
	HID_FIELD_DRAG
	HID_FIELD_EDIT
	HID_CAMERA_AUTOSPIN
	HID_MATERIAL_BACKGROUND_OPTIONS
	AFX_HIDD_CONVERT
	HID_DEFORM_SPHERE
	HID_SC_PREVWINDOW
	HID_RENDER_LIGHTED
	AFX_HIDP_ASK_TO_DISCARD
	AFX_HIDP_SQL_FIELD_SCHEMA_MISMATCH
	AFX_HIDP_SQL_LOCK_MODE_NOT_SUPPORTED
	HID_FORMAT_FONT
	AFX_HIDP_FILE_HARD_IO
	AFX_HIDD_CHANGESOURCE
	HID_HT_NOWHERE
	HIDD_WWW_RETRY
	HID_OBJECT_FLIPNORMALS
	AFX_HIDP_FILE_NOT_FOUND
	HID_TOOLS_MORPH
	AFX_HIDW_DOCKBAR_TOP
	HID_RENDER_NONLIGHTED
	HID_SC_TASKLIST
	AFX_HIDP_DAO_DFX_BIND
	HID_NODE_OPERATIONS_OPTIMIZETREE
	HID_TOOLS_INFO
	AFX_HIDW_TOOLBAR
	HID_RENDER_WIREFRAME
	HID_TOOLS_TRIANGULATE
	HIDR_MENU_TREE_EDITOR
	HID_WWW_LOADALLINLINES
	HIDD_ABOUTBOX_EMD
	HIDD_DRAW_STYLE
	HIDD_DIALOG_STRING
	AFX_HIDP_SQL_ODBC_V2_REQUIRED
	AFX_HIDP_SQL_NO_ROWS_AFFECTED
	HID_HELP_INDEX
	HIDD_SCENE_INFO
	HID_CAMERA_VIEWPOINTS
	HID_OLE_EDIT_CONVERT
	HID_MATERIAL_FOG
	HID_HELP_USING
	HID_NODE_EXPANDFIELDS
	HID_PIXFMT_DESCRIBE
	HID_WWW_RELOAD
	AFX_HIDP_SQL_SQL_CONFORMANCE
	AFX_HIDD_INSERTOBJECT
	HIDD_TREE_EDITOR
	HIDD_FOG
	AFX_HIDP_SQL_RECORDSET_READONLY
	HIDW_URL
	HID_RENDER_NORMALS
	HID_WWW_OPENURL
	AFX_HIDP_PARSE_RADIO_BUTTON
	HID_RENDER_TEXTURED
	HID_NODE_CONVERTTO_SEPARATOR
	HID_MATERIAL_TEXTURE_OPTIONS
	HID_WWW_OPTIONS
	HIDD_INFO_OPENGL
	HID_RENDER_FLAT
	HID_RENDER_TIME
	HID_EDIT_PASTE_SPECIAL
	AFX_HIDP_DAO_ROWTOOSHORT
	HID_SC_MOVE
	HID_SC_SIZE
	HID_RENDER_BOXES
	AFX_HIDP_SQL_INCORRECT_ODBC
	AFX_HIDP_NO_ERROR_AVAILABLE
	HID_SC_MAXIMIZE
	AFX_HIDW_DOCKBAR_BOTTOM
	HIDD_WWW_OPTIONS
	HID_OPTIONS_REGISTERFILETYPES
	HID_PREV_PANE
	HID_VIEW_REFERENCES
	HID_RENDER_SOLID
	HID_RENDER_STYLE
	AFX_HIDP_FILE_DIR_FULL
	HIDD_STYLE_PAGE
	HIDD_BACKGROUND_OPTIONS
	HID_MATERIAL_BACKGROUNDIMAGE
	HIDD_RENDER_FILE
	AFX_HIDP_DAO_BADBINDINFO
	AFX_HIDP_SQL_UPDATE_DELETE_FAILED
	AFX_HIDP_PARSE_DATETIME
	HID_VIEW_TOOLBAR
	HID_OLE_EDIT_CHANGE_ICON
	HID_MATERIAL_PARAMETER
	AFX_HIDP_ARCH_ENDOFFILE
	HID_TOOLS_BUILDSHELL
	HID_TOOLS_DEFORM_SPHERE
	AFX_HIDP_SQL_SQL_NO_TOTAL
	AFX_HIDP_SQL_CONNECT_FAIL
	HIDD_CAMERA_RELATIVE
	HID_NODE_RENAME
	AFX_HIDW_STATUS_BAR
	HIDD_OBJECT_INFO
	AFX_HIDP_SQL_API_CONFORMANCE
	HID_OLE_EDIT_PROPERTIES
	AFX_HIDP_FILE_DISKFULL
	HID_NODE_CONVERTTO_INDEXEDFACESET
	HID_RENDER_OPTIONS_TRANSPARENCY
	HID_FILE_SAVE_AS
	HID_NODE_NEW
	HID_FILE_PAGE_SETUP
	AFX_HIDW_DOCKBAR_LEFT
	HID_NODE_SAVEAS
	HID_FILE_NEWFONTLOGO
	AFX_HIDP_FILE_REMOVE_CURRENT
	AFX_HIDP_ARCH_BADCLASS
	AFX_HIDP_SQL_NO_POSITIONED_UPDATES
	HID_OLE_VERB_1
	HID_OLE_VERB_1
	HID_OLE_VERB_1
	HID_OLE_VERB_1
	HID_OLE_VERB_1
	HID_OLE_VERB_1
	HID_OLE_VERB_1
	HID_OLE_VERB_1
	HID_OLE_VERB_1
	HID_OLE_VERB_1
	HID_OLE_VERB_1
	HID_OLE_VERB_1
	HID_OLE_VERB_1
	HID_OLE_VERB_1
	HID_OLE_VERB_1
	HID_OLE_VERB_1
	AFX_HIDP_ARCH_BADINDEX
	HIDD_PIXELFORMAT
	HIDD_URL_BAR
	HID_WIZBACK
	HID_WIZNEXT
	HID_WINDOW_SPLIT
	AFX_HIDP_PARSE_CURRENCY
	HID_RENDER_OPTIONS_ANTIALIASLINES
	AFX_HIDP_FILE_NONE
	AFX_HIDW_PREVIEW_BAR
	HIDD_CAMERA_VIEWPOINT
	HID_CAMERA_ANIMATE_VIEWPOINTS
	HID_MATERIAL_BACKGROUND
	HID_EDIT_DELETE
	HID_FILE_PRINT_SETUP
	AFX_HIDP_FAILED_TO_CONVERT
	HID_HELP_FINDER
	AFX_HIDP_FILE_EOF
	HID_HT_CAPTION
	AFX_HIDP_FILE_LOCKING
	AFX_HIDP_SQL_ILLEGAL_MODE
	AFX_HIDD_PREVIEW_TOOLBAR
	HID_MATERIAL_TEXTUREOPTIONS
	HID_FIELD_EDIT_AS_FILENAME
	HID_WINDOW_ARRANGE
	HID_CAMERA_VIEWPOINT_NEXT
	HID_CAMERA_VIEWPOINT_PREV
	HID_RENDER_OPTIONS_FLIPOBJECTNORMALS
	AFX_HIDP_SQL_NO_CURRENT_RECORD
	AFX_HIDP_FILE_BAD_PATH
	AFX_HIDP_FILE_BAD_SEEK
	AFX_HIDP_SQL_ROW_UPDATE_NOT_SUPPORTED
	HID_PIXFMT_CHOOSE
	HID_APP_ABOUT
	HID_NODE_INSERTFILE
	AFX_HIDP_FAILED_MAPI_LOAD
	AFX_HIDP_FAILED_MAPI_SEND
	HIDD_OPTIONS
	HID_EDIT_REPLACE
	HID_APP_EXIT
	HID_CAMERA_ORBIT
	AFX_HIDP_FILE_SHARING
	HID_CAMERA_RESET
	HID_FILE_NEW
	HID_CAMERA_SPINAUTO
	HIDD_MOREPFD
	HIDR_TEMP
	HID_FILE_PRINT_DIRECT
	HID_OPTIONS_FULLSCREEN
	HID_OPTIONS_FULLSCRENN
	HID_FILE_CLOSE
	HID_FILE_MRU_FILE1
	HID_FILE_MRU_FILE1
	HID_FILE_MRU_FILE1
	HID_FILE_MRU_FILE1
	HID_FILE_MRU_FILE1
	HID_FILE_MRU_FILE1
	HID_FILE_MRU_FILE1
	HID_FILE_MRU_FILE1
	HID_FILE_MRU_FILE1
	HID_FILE_MRU_FILE1
	HID_FILE_MRU_FILE1
	HID_FILE_MRU_FILE1
	HID_FILE_MRU_FILE1
	HID_FILE_MRU_FILE1
	HID_FILE_MRU_FILE1
	HID_FILE_MRU_FILE1
	HIDD_WWW_CONFIG
	HID_NODE_EXPANDINLINES
	HIDD_DEFORM_SPHERE
	HID_FILE_PRINT
	AFX_HIDP_SQL_DYNASET_NOT_SUPPORTED
	HID_MATERIAL_BACKGROUND_IMAGE
	AFX_HIDD_PRINTSETUP
	HID_PIXFMT_ENUM
	HID_MATERIAL_BACKGROUND_RESET
	AFX_HIDP_SQL_ROW_FETCH
	HID_VIEW_STATUS_BAR
	HID_FILE_RENDER_TO_FILE
	HID_RENDER_OPTIONS_BACKFACECULL
	HIDD_MATERIAL
	HID_VIEW_PIXELFORMAT
	AFX_HIDP_SET_NOT_SUPPORTED
	AFX_HIDD_CHANGEICON
	HIDR_GLVIEW_AVI
	AFX_HIDP_ARCH_BADSCHEMA
	AFX_HIDD_FILEBROWSE
	HID_TOOLS_DEFORM_DISABLE
	HID_RENDER_VERTICES
	HIDD_PFDINFO
	HIDD_NEW_OBJECT
	HID_FIELD_EDIT_AS_STRING
	HID_WINDOW_ALL
	HID_WINDOW_NEW
	HID_CONTEXT_HELP
	HID_CAMERA_SEEKTO
	HID_OPTIONS_REGISTER_FILETYPES
	HID_CAMERA_VIEW_OBJECT
	HID_OPTIONS_CONFIG
	AFX_HIDD_EDITLINKS
	AFX_HIDP_SQL_DATA_TRUNCATED
	HIDR_GLVIEW_TYPE
	HID_WIZFINISH
	AFX_HIDP_INVALID_MAPI_DLL
	AFX_HIDD_PREVIEW_SHORTTOOLBAR
	AFX_HIDP_DAO_OBJECT_NOT_OPEN
	AFX_HIDP_ARCH_WRITEONLY
	HID_OLE_EDIT_LINKS
	HID_RENDER_OPTIONS_LOCALVIEWER
	HID_OPTIONS_DIRECT3D
	HID_CAMERA_FLY
	HID_CAMERA_PAN
	AFX_HIDP_SQL_MULTIPLE_ROWS_AFFECTED
	AFX_HIDD_COLOR
	HID_EDIT_PASTE_COPY
	HID_EDIT_PASTE_into
	HID_EDIT_PASTE_LINK
	HID_NEXT_PANE
	AFX_HIDP_DAO_ENGINE_INITIALIZATION
	AFX_HIDW_DOCKBAR_FLOAT
	HID_FILE_EXIT
	HID_FILE_OPEN
	HID_FILE_READ
	HID_FILE_SAVE
	HID_TOOLS_TREE_EDITOR
	AFX_HIDD_PRINT
	HID_SC_MINIMIZE
	AFX_HIDW_DOCKBAR_RIGHT
	HID_MATERIAL_BACKGROUNDOPTIONS
	AFX_HIDP_PARSE_BYTE
	AFX_HIDP_PARSE_UINT
	AFX_HIDP_ARCH_GENERIC
	HID_NODE_CONVERTTO_TRANSFORM
	HID_OPTIONS_GL_INFO
	AFX_HIDP_SQL_SNAPSHOT_NOT_SUPPORTED
	AFX_HIDD_PASTESPECIAL
	AFX_HIDP_FILE_GENERIC
	AFX_HIDP_FILE_INVALID_FILE
	HIDD_INTERNET_CONFIG
	HID_EDIT_CLEAR_ALL
	AFX_HIDP_ARCH_READONLY
	AFX_HIDP_SQL_RECORDSET_FORWARD_ONLY
	HID_OLE_INSERT_NEW
	HID_OPTIONS_WRITEINLINES
	HID_EDIT_CUT
	AFX_HIDP_SQL_DYNAMIC_CURSOR_NOT_SUPPORTED
	HID_RENDER_OPTIONS_2SIDEDLIGHTING
	HID_NODE_OPERATIONS_SPATIALSORT
	HID_OPTIONS_GLINFO
	AFX_HIDP_DAO_COLUMNUNAVAILABLE
	HID__LOAD
	AFX_HIDD_REPLACE
33	Topics
77	Jumps
9	Keywords
4	Bitmaps


File size: 95,254
Hall+Zeck compression decreased help file by 29,811 bytes.
Compile time: 0 minutes, 15 seconds
3 notes, 22 warnings
